<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />AppsPeri Website
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a  href="../todo/index.html">Todo Lists</a></li><li><a class = "selected" href="../discussions/index.html">Discussions</a></li><li><a  href="../files/index.html">Files</a></li><li><a  href="../notebooks/index.html">Notebooks</a></li><li><a  href="../tasks/index.html">Tasks</a></li><li><a  href="../tracking/index.html">Time &amp; Expenses</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Discussions</h1>
</div>

<div id="categories" class="object_info">
  <div id="object_details"><dl class="properties"><dt>Category:</dt><dd><ul class="category_list"><li><a href="../discussions/index.html">All Categories</a>, </li><li class="selected"><a href="../discussions/category_143.html">General</a>, </li></ul></dd></dl></div>
</div>

<div class="category_objects">
  <p>There are no discussions in this category</p>
</div></div>
  </div>
</body>
</html>