<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a class = "selected" href="../milestones/index.html">Milestones</a></li><li><a  href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Active Milestones</h1>
</div>

<div class="category_objects">
  <table class="common" id="milestones_list"><tr><td class="column_id"><a href="../milestones/milestone_1147.html">1147</a></td><td class="column_name"><a href="../milestones/milestone_1147.html">Kotaro Phase 2 - Admin Theme</a></td><td class="column_date">Nov 29, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../milestones/milestone_1149.html">1149</a></td><td class="column_name"><a href="../milestones/milestone_1149.html">Kotaro Phase 2 - Admin Panel (Consumer) P-1</a></td><td class="column_date">Nov 29, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../milestones/milestone_1148.html">1148</a></td><td class="column_name"><a href="../milestones/milestone_1148.html">Kotaro Phase 2 - Pay1Secure Study</a></td><td class="column_date">Nov 29, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../milestones/milestone_1150.html">1150</a></td><td class="column_name"><a href="../milestones/milestone_1150.html">Kotaro Phase 2 - Admin Panel (Merchant -&gt; Pay1Secure)</a></td><td class="column_date">Nov 29, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../milestones/milestone_1151.html">1151</a></td><td class="column_name"><a href="../milestones/milestone_1151.html">Kotaro Phase 2 - Android Application</a></td><td class="column_date">Nov 29, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr></table>
</div>

<div id="object_main_info" class="object_info">
  <h1>Completed Milestones</h1>
</div>

<div class="category_objects">
  <table class="common" id="milestones_list"><tr><td class="column_id"><a href="../milestones/milestone_716.html">716</a></td><td class="column_name"><a href="../milestones/milestone_716.html">Kotaro Phase 1</a></td><td class="column_date">Oct 12, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../milestones/milestone_1146.html">1146</a></td><td class="column_name"><a href="../milestones/milestone_1146.html">Kotaro Phase 2 - Sprints</a></td><td class="column_date">Nov 29, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr></table>
</div></div>
  </div>
</body>
</html>