<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a class = "selected" href="../milestones/index.html">Milestones</a></li><li><a  href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Milestone: Kotaro Phase 1</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Created by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Created on:</dt><dd>Oct 12, 2012</dd><dt>Completed by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Completed on:</dt><dd>Nov 13, 2012</dd><dt>From / To:</dt><dd>Oct  1, 2012 &mdash; Nov  9, 2012</dd><dt>Priority:</dt><dd>Normal</dd></dl>
</div>






  <div id="milestone_tasks" class="object_info"><h3>Tasks</h3><table class="common" id="tasks_list"><tr><td class="column_id"><a href="../tasks/task_13.html">13</a></td><td class="column_name"><a href="../tasks/task_13.html">Update Account Information crashes app</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_14.html">14</a></td><td class="column_name"><a href="../tasks/task_14.html">Create an Account - With Existing Email Address</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_15.html">15</a></td><td class="column_name"><a href="../tasks/task_15.html">Activating Account page</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_16.html">16</a></td><td class="column_name"><a href="../tasks/task_16.html"> New Account email</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_17.html">17</a></td><td class="column_name"><a href="../tasks/task_17.html">Terms of Use - Content</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_18.html">18</a></td><td class="column_name"><a href="../tasks/task_18.html">Welcome screen</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_21.html">21</a></td><td class="column_name"><a href="../tasks/task_21.html">Change Password - Old Password Incorrect no pop-up</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_10.html">10</a></td><td class="column_name"><a href="../tasks/task_10.html">Order Summary - Pay With: Selecting a Card does not lead me back to the Order Summary</a></td><td class="column_date">Nov 13, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_25.html">25</a></td><td class="column_name"><a href="../tasks/task_25.html">Correct Email Format</a></td><td class="column_date">Nov 27, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_23.html">23</a></td><td class="column_name"><a href="../tasks/task_23.html">API Documentation </a></td><td class="column_date">Nov 22, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_11.html">11</a></td><td class="column_name"><a href="../tasks/task_11.html">App dies when trying to scan a QR code using only cell connection (not wifi).</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_12.html">12</a></td><td class="column_name"><a href="../tasks/task_12.html">Change &quot;Go Back&quot; button to &quot;Back&quot;</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_19.html">19</a></td><td class="column_name"><a href="../tasks/task_19.html">Confirm Payment - Error</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr></table></div>

</div>
  </div>
</body>
</html>