<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a class = "selected" href="../milestones/index.html">Milestones</a></li><li><a  href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Milestone: Kotaro Phase 2 - Admin Panel (Consumer) P-1</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Created by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Created on:</dt><dd>Nov 29, 2012</dd><dt>From / To:</dt><dd>Dec  4, 2012 &mdash; Dec 13, 2012</dd><dt>Priority:</dt><dd>Normal</dd></dl>
</div>






  <div id="milestone_tasks" class="object_info"><h3>Tasks</h3><table class="common" id="tasks_list"><tr><td class="column_id"><a href="../tasks/task_27.html">27</a></td><td class="column_name"><a href="../tasks/task_27.html">Login Functionality</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_28.html">28</a></td><td class="column_name"><a href="../tasks/task_28.html">Forgot Password</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_29.html">29</a></td><td class="column_name"><a href="../tasks/task_29.html">Reset Password</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_30.html">30</a></td><td class="column_name"><a href="../tasks/task_30.html">List of Users</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_31.html">31</a></td><td class="column_name"><a href="../tasks/task_31.html">Create New User</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_32.html">32</a></td><td class="column_name"><a href="../tasks/task_32.html">User Profile</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_33.html">33</a></td><td class="column_name"><a href="../tasks/task_33.html">List of Transactions</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_34.html">34</a></td><td class="column_name"><a href="../tasks/task_34.html">Show CC, DC and BA Info</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_35.html">35</a></td><td class="column_name"><a href="../tasks/task_35.html">Edit User Profile</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr></table></div>

</div>
  </div>
</body>
</html>