<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />AppsPeri Website
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a class = "selected" href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a  href="../todo/index.html">Todo Lists</a></li><li><a  href="../discussions/index.html">Discussions</a></li><li><a  href="../files/index.html">Files</a></li><li><a  href="../notebooks/index.html">Notebooks</a></li><li><a  href="../tasks/index.html">Tasks</a></li><li><a  href="../tracking/index.html">Time &amp; Expenses</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>User: Muhammad Uzair</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Company:</dt><dd><div class="company content"><a href="../people/company_9.html">Ephlux</a></div></dd><dt>System Role:</dt><dd><div class="system_role content">Employee</div></dd><dt>Project Role:</dt><dd><div class="project_role content">Project Leader</div></dd><dt>Email:</dt><dd><div class="email content"><a href="mailto:m.uzair@ephlux.com">m.uzair@ephlux.com</a></div></dd></dl>
</div></div>
  </div>
</body>
</html>