<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />AppsPeri Website
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a class = "selected" href="../milestones/index.html">Milestones</a></li><li><a  href="../todo/index.html">Todo Lists</a></li><li><a  href="../discussions/index.html">Discussions</a></li><li><a  href="../files/index.html">Files</a></li><li><a  href="../notebooks/index.html">Notebooks</a></li><li><a  href="../tasks/index.html">Tasks</a></li><li><a  href="../tracking/index.html">Time &amp; Expenses</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Active Milestones</h1>
</div>

<div class="category_objects">
  <table class="common" id="milestones_list"><tr><td class="column_id"><a href="../milestones/milestone_915.html">915</a></td><td class="column_name"><a href="../milestones/milestone_915.html">Cutup Homepage and Internal page Into Wordpress </a></td><td class="column_date">Nov 23, 2012</td><td class="column_author"><a href="../people/user_18.html">Muhammad Uzair</a></td></tr><tr><td class="column_id"><a href="../milestones/milestone_916.html">916</a></td><td class="column_name"><a href="../milestones/milestone_916.html">Populate Content</a></td><td class="column_date">Nov 23, 2012</td><td class="column_author"><a href="../people/user_18.html">Muhammad Uzair</a></td></tr><tr><td class="column_id"><a href="../milestones/milestone_917.html">917</a></td><td class="column_name"><a href="../milestones/milestone_917.html">UAT</a></td><td class="column_date">Nov 23, 2012</td><td class="column_author"><a href="../people/user_18.html">Muhammad Uzair</a></td></tr><tr><td class="column_id"><a href="../milestones/milestone_918.html">918</a></td><td class="column_name"><a href="../milestones/milestone_918.html">Final Delivery</a></td><td class="column_date">Nov 23, 2012</td><td class="column_author"><a href="../people/user_18.html">Muhammad Uzair</a></td></tr><tr><td class="column_id"><a href="../milestones/milestone_919.html">919</a></td><td class="column_name"><a href="../milestones/milestone_919.html">Feedback and Content from AppsPeri</a></td><td class="column_date">Nov 23, 2012</td><td class="column_author"><a href="../people/user_18.html">Muhammad Uzair</a></td></tr></table>
</div>

<div id="object_main_info" class="object_info">
  <h1>Completed Milestones</h1>
</div>

<div class="category_objects">
  <table class="common" id="milestones_list"><tr><td class="column_id"><a href="../milestones/milestone_920.html">920</a></td><td class="column_name"><a href="../milestones/milestone_920.html">Designs for Home and Internal Page</a></td><td class="column_date">Nov 23, 2012</td><td class="column_author"><a href="../people/user_18.html">Muhammad Uzair</a></td></tr></table>
</div></div>
  </div>
</body>
</html>