<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Temp Login Form</title>
<style>
#wafed_loginForm {
	width:200px;
	border:none;
	height:190px;
	padding:10px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
}
#wafed_loginForm label {
	display:block;
	color:#000;
}
#wafed_loginForm a {
	color:#6699cc;
	font-style:italic;
}
#wafed_loginForm #submitBtn {
	width:73px;
	height:30px;
	float:right;
	background:url(http://verbcreative.com/wafed/sites/all/themes/WAFED/graphics/loginBtn.gif);
	border:none;
	cursor:pointer;
	margin-right: 37px;
    margin-top: 17px;
}
#wafed_loginForm p {
	clear:both;
	margin:0px;
	font-style:italic;
}
#wafed_captcha {
	float:left;
	margin:10px 0px;
}
.wafed_login_field {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px; 
	-khtml-border-radius: 5px;
	border:1px solid #b3b3b3;
	margin:5px 0px;
	width:80%;
	-moz-box-shadow: inset 0 3px 5px rgba(0,0,0,.4);
   	-webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.4);
   	box-shadow: inset 0 3px 5px rgba(0,0,0,.24);
}
</style>
</head>

<body>
<form id="wafed_loginForm">
	<label>Account Number</label>
    <input class="wafed_login_field" name="account_num" type="text"/>
    <label>Enter Random Code <a href="javascript:alert('pop-up-info');">What's this?</a></label>
    <input class="wafed_login_field" name="account_num"  type="text"/>
    <img id="wafed_captcha" src="http://verbcreative.com/wafed/sites/all/themes/WAFED/graphics/captcha_temp.gif" />
    <input type="submit" value="" id="submitBtn"/>
    <p>To set up your online account <a href="#">click here</a>
</form>
</body>
</html>
