<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Washington Federal Savings Bank</title>
<link href='http://fonts.googleapis.com/css?family=BenchNine:400,700,300' rel='stylesheet' type='text/css'>
<style>
body {
	font-family:Arial, Helvetica, sans-serif;
	color:#5b5b5b;
	margin:0px;
}
#noticePopUp {
	width:405px;
	height:505px;
}
#noticeInfoArea {
	min-height:240px;
	margin: 20px 20px 10px 20px;
}
#noticeInfoArea h2 {
	color: #3399CC;
    font-family: 'BenchNine',Helvetica,Arial,sans-serif;
    font-size: 22px;
    margin-bottom: 15px;
}
#noticeInfoArea p {
	color:#5b5b5b;
	font-size:12px;
}
#noticeInfoArea a {
	color:#5b5b5b;
	display:block;
	margin-left: 15px;
	text-decoration:none;
	font-size:12px;
}
#noticeSecureArea {
	width:100%;
	background:#cccccc;
}
#noticeSecureArea .left {
	margin-left: 10px;
    margin-top: 10px;
    width: 190px;
	float:left;
}
#noticeSecureArea .right {
	margin-right: 10px;
    margin-top: 10px;
    width: 190px;
	float:right;
}
#noticeSecureArea p {
	color:#5b5b5b;
	font-size:12px;
}
</style>

</head>

<body>
<div id="noticePopUp">
	<img src="imgs/grn_bar.jpg" alt="Washington Federal Savings Bank" />
    <div id="noticeInfoArea">
    	<h2>Careers</h2>
        <p>Washington Federal Bank will be hosting a food drive to support the Greater Career Opprotunities</p>
        <a href="#">Click here to enter the secure employment application.</a>
        <a href="#">Click here to print your employment application.</a>
        <p>Trouble loading the application? If you are unable to use the links on this page successfully, it may be because you are using a pop-up blocker that is blocking the application. You can correct this by allowing pop-ups on the page or by adding your financial instution's web address and https://webadmin.cavionplus.com to your pop-up blocker program enabled, particularly if you have installed additional toolbars to your browser.</p>
    </div>
    <div id="noticeSecureArea">
    	<div class="left">
        	<img src="imgs/veriSign.gif" alt="VeriSign Secure Server" />
        </div>
        <div class="right">
        	<p>We have invested in VeriSign's secure server digital certificate to protect your data. Through the use of Secure Socket Layer (SSL) technology, the standard for secure communications on the Web, your data is being sent to a secure database and is encrypted to protect your privacy.</p>
        </div>
        <div style="clear:both;"></div>
    </div>
</div>
</body>
</html>
