<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Test Services</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <div>
            <h1>iOS Service</h1>
            <form action="payback_service.php" method="POST" enctype="multipart/form-data">
                <p>lat: <input type="text" name="lat" value="1.2454" /></p>
                <p>lng: <input type="text" name="lng" value="1.54784" /></p>
                <p>address: <input type="text" name="address" value="MN South Avenue Block 2"/></p>
                <p>picture_link: <input type="file" name="picture_link" /></p>
                <p>message: <input type="text" name="message" value="Please clean this shit"/></p>
                <p><input type="submit" name="submit" value="submit"/></p>
            </form>
        </div>
        <div>
            <h1>Android Service with Email functionality</h1>
            <form action="payback_service_email.php" method="POST" enctype="multipart/form-data">
                <p>lat: <input type="text" name="lat" value="1.2454" /></p>
                <p>lng: <input type="text" name="lng" value="1.54784" /></p>
                <p>address: <input type="text" name="address" value="MN South Avenue Block 2"/></p>
                <p>picture_link: <input type="file" name="picture_link" /></p>
                <p>message: <input type="text" name="message" value="Please clean this shit"/></p>
                <p>from email: <input type="text" name="from" value="nauman.shaukat@ephlux.com"/></p>
                <p>to email: <input type="text" name="email" value="zehra.ephlux@gmail.com"/></p>
                <p>email subject: <input type="text" name="subject" value="Payback Test Email"/></p>
                <p><input type="submit" name="submit" value="submit"/></p>
            </form>
        </div>
    </body>
</html>