<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
	<title>Welcome to BENEV.com</title>
	{!-- {exp:jquery:script_tag} --}

<script src="https://www.google.com/jsapi?key=ABQIAAAAD2r3PvJgwX6VAXqRWjJi0RS487A-SuFKsdAb7_G-xnGkUOO6pRSxLuzzC-BeUujT4FfPmGeckpdD7Q" type="text/javascript"></script>
<script language="Javascript" type="text/javascript">
//<![CDATA[

google.load("jquery", "1.7.0");
google.load("jqueryui","1.8.16"); 

google.setOnLoadCallback(OnLoad);

//]]>
</script> 
  
  
  
  
  <link rel="stylesheet" type="text/css" media="all" href="{stylesheet="pages/style"}" />
  <link rel="stylesheet" type="text/css" media="all" href="{stylesheet="includes/smoothness"}" />
	<script type="text/javascript" src="{site_url}themes/third_party/cartthrob/scripts/jquery.form.js" ></script>
	
	<script type="text/javascript">
		jQuery(document).ready(function($){

			// writing a save customer info form to every page for ajax updating.
			$.get('{path=cart/x_save_customer_info_form}', function(data) {
 				$('body').append(data); 
				$("#hidden_save_customer_info_form").attr("style", "display:none"); 
			}); 

			// when billing and shipping data is changed, this is fired. 
			$("#state, #shipping_state, #country_code, #shipping_country_code, #zip, #shipping_zip, #region, #shipping_region").live('change',function(){
				// display a message indicating that we're updating fields cost
				update_fields(); 

				$('#hidden_save_customer_info_form form').ajaxSubmit({
					success: function(data) {
 						
						load_fields(); 
					}
				});
			});
			
			function update_fields()
			{
				// update the value of the hidden form field
				$('#hidden_country_code')	.val( $("#country_code").val() );
				$('#hidden_state')			.val( $("#state").val() );
				$('#hidden_zip')			.val( $("#zip").val() );
				$('#hidden_region')			.val( $("#region").val() );

				$('#hidden_shipping_country_code')	.val( $("#shipping_country_code").val() );
				$('#hidden_shipping_state')			.val( $("#shipping_state").val() );
				$('#hidden_shipping_zip')			.val( $("#shipping_zip").val() );
				$('#hidden_shipping_region')		.val( $("#shipping_region").val() );
			}
			function load_fields()
			{
				$('.cart_tax')			.html( 'updating...' );
				$('.cart_total')		.html( 'updating...' );
				$('.cart_shipping')		.html( 'updating...' );
				$('.cart_subtotal')		.html( 'updating...' );
				$('.cart_discount')		.html( 'updating...' );
				
				$('.cart_tax').	load('{path=cart/x_tax}');
				$('.cart_total').load('{path=cart/x_total}');
				$('.cart_shipping').load('{path=cart/x_shipping}');
				$('.cart_discount').load('{path=cart/x_discount}');
				$('.cart_subtotal').load('{path=cart/x_subtotal}');
			}
			function set_config(act, param)
			{
				$.get('{path=cart/x_set_config/}'+act+"/"+param, function(data) {
					load_fields(); 
				});
			}
			$("#checkout_button").click(function(){
				$("#return_url").val("cart/shipping"); 
				$("#update_cart_form").submit(); 
				return false; 
			}); 
			$("#update_button").click(function(){
				$("#return_url").val("cart/view_cart"); 
				$("#update_cart_form").submit(); 
				return false;
			});
 		}); 
	</script>
    <script src="{path='js/cookie.js}" type="text/javascript"></script>
  <script src="{path='js/hoverIntent.minified.js}" type="text/javascript"></script>
  <script src="{path='js/dcjqaccordion2.7.min.js}" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function($){
    			$('#accordion-1').dcAccordion({
						eventType: 'click',
						autoClose: true,
						saveState: true,
						disableLink: true,
						speed: 'fast',
						showCount: false,
						autoExpand: true,
						cookie	: 'dcjq-accordion-1',
						classExpand	 : 'dcjq-current-parent'
					});
});
</script>

<script type="text/javascript">

/*** 
Simple jQuery Slideshow Script
Released by Jon Raasch (jonraasch.com) under FreeBSD license: free to use or modify, not responsible for anything, etc.  Please link out to me if you like it :)
***/

function slideSwitch() {
var $active = $('#slideshow DIV.active');

if ( $active.length == 0 ) $active = $('#slideshow DIV:last');

// use this to pull the divs in the order they appear in the markup
var $next =  $active.next().length ? $active.next()
: $('#slideshow DIV:first');

// uncomment below to pull the divs randomly
// var $sibs  = $active.siblings();
// var rndNum = Math.floor(Math.random() * $sibs.length );
// var $next  = $( $sibs[ rndNum ] );


$active.addClass('last-active');

$next.css({opacity: 0.0})
.addClass('active')
.animate({opacity: 1.0}, 1000, function() {
$active.removeClass('active last-active');
});
}

$(function() {
setInterval( "slideSwitch()", 12000 );
});

</script>

<script type="text/javascript">
$(function() {
$( "#tabs" ).tabs();
});
</script>
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'42332b88-ba1b-46e7-9465-850bdc3de686'});</script>
