<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
</head>
<body>
<form action="http://192.175.0.162/depiction/users/comment" enctype="multipart/form-data" method="post" >
	
			user_id<input type="text" name="user_id" /><br><br>
			Post_id<input type="text" name="user_assets_id" /><br><br>
			Sound-file<input type="file" name="sound_comment" /><br><br>
	<input type="submit" value="btm" name="sho" />
</form>
</body>
</html>
