<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Bradford University Media Team" />
	<meta name="keywords" content="Braford, University, Media" />
	<meta name="language" content="en-GB" />
	<title>Bradford Media:3 Second Sting</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
	<script src="includes/swfobject.js" type="text/javascript"></script>  
</head>
<body>
	<div id="wrapper">
    	<div id="header">
			<a id="logo" href="/" title="Media Team 1"><img src="images/media-team.gif" alt="Media Team 1"/></a>
        	<div id="nav">
        		<ul>
                	<li><a href="index.html" title="Home">Home</a></li>
                    <li class="current"><a href="work.html" title="Work">Work</a></li>
                    <li><a href="about.html" title="About Us">About Us</a></li>
                </ul>
            </div>
		</div>
		<div id="work-panel">
			<div class="work">
				<a class="back" href="work.html">Back to Work page</a>
				<h2 class="work-title">3 Second Sting</h2>
				<div id="flvplayer">3 Second Sting</div>
					<script type="text/javascript">
						var so = new SWFObject("mpw_player.swf", "swfplayer", "720", "603", "9", "#000000"); // Player loading
						so.addVariable("flv", "3secondsedited.flv"); // File Name
						so.addVariable("jpg","3secpreview.jpg"); 
						so.addParam("allowFullScreen","true"); // Allow fullscreen, disable with false
						so.write("flvplayer"); // This needs to be the name of the div id
					</script>
				<p class="work-desc">This is a quick animation, simply showing the television logo appearing on screen.  This could be used inbetween adverts or after programmes.</p>
			</div>
		</div>
    </div>	
    <!--<img id="logo" src="images/bradford-media.jpg" alt="Bradford Media - Website coming soon"/>-->
</body>
</html>