<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Bradford University Media Team" />
	<meta name="keywords" content="Braford, University, Media" />
	<meta name="language" content="en-GB" />
	<title>Bradford Media:About</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />

</head>
<body>
	<div id="wrapper">
    	<div id="header">
			<a id="logo" href="/" title="Media Team 1"><img src="images/media-team.gif" alt="Media Team 1"/></a>
        	<div id="nav">
        		<ul>
                	<li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="work.html" title="Work">Work</a></li>
                    <li class="current"><a href="about.html" title="About Us">About Us</a></li>
                </ul>
            </div>
		</div>
		<div id="about-panel">
			<h2>Our Team</h2>
			<div class="about">
				<a href="khalil-ahmed.html" title="Khalil Ahmed" class="about-img"><img src="images/khalil-ahmed-thumbnail.jpg" alt="Khalil Ahmed"/></a>
				<a href="khalil-ahmed.html" title="Khalil Ahmed"><h2 class="about-title">Khalil Ahmed</h2></a>
				<p class="about-desc-short">Team Leader, worked on design, graphics and animation.</p>
				<a href="khalil-ahmed.html" title="Read more" class="about-link">Read more...</a>
			</div>
			<div class="about">
				<a href="kristine-sarapova.html" title="Kristine Sarapova" class="about-img"><img src="images/kristine-sarapova-thumbnail.jpg" alt="Kristine Sarapova"/></a>
				<a href="kristine-sarapova.html" title="Kristine Sarapova"><h2 class="about-title">Kristine Sarapova</h2></a>
				<p class="about-desc-short">Worked on 3D rendering for Channel 7 sting and liased with Channel 7 team.</p>
				<a href="kristine-sarapova.html" title="Read more" class="about-link">Read more...</a>
			</div>
			<div class="about">
				<a href="stuart-collinson.html" title="Stuart Collinson" class="about-img"><img src="images/stuart-collinson-thumbnail.jpg" alt="Start Collinson"/></a>
				<a href="stuart-collinson.html" title="Stuart Collinson"><h2 class="about-title">Stuart Collinson</h2></a>
				<p class="about-desc-short">Worked on design and graphics.</p>
				<a href="stuart-collinson.html" title="Read more" class="about-link">Read more...</a>
			</div>
			<div class="about">
				<a href="paul-barker.html" title="Paul Barker" class="about-img"><img src="images/paul-barker-thumbnail.jpg" alt="Paul Barker"/></a>
				<a href="paul-barker.html" title="Paul Barker"><h2 class="about-title">Paul Barker</h2></a>
				<p class="about-desc-short">Worked on design, graphics and animation.</p>
				<a href="paul-barker.html" title="Read more" class="about-link">Read more...</a>
			</div>
			<div class="about">
				<a href="george-nicolau.html" title="George Nicolau" class="about-img"><img src="images/george-nicolau-thumbnail.jpg" alt="George Nicolau"/></a>
				<a href="george-nicolau.html" title="George Nicolau"><h2 class="about-title">George Nicolau</h2></a>
				<p class="about-desc-short">Worked on design and animation.</p>
				<a href="george-nicolau.html" title="Read more" class="about-link">Read more...</a>
			</div>
			<div class="about">
				<a href="bilal-afzal.html" title="Bilal Afzal" class="about-img"><img src="images/bilal-afzal-thumbnail.jpg" alt="Bilal Afzal"/></a>
				<a href="bilal-afzal.html" title="Bilal Afzal"><h2 class="about-title">Bilal Afzal</h2></a>
				<p class="about-desc-short">Sound Design.</p>
				<a href="bilal-afzal.html" title="Read more" class="about-link">Read more...</a>
			</div>
		</div>
    </div>
</body>
</html>