<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Bradford University Media Team" />
	<meta name="keywords" content="Braford, University, Media" />
	<meta name="language" content="en-GB" />
	<title>Bradford Media: George Nicolau</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />

</head>
<body>
	<div id="wrapper">
    	<div id="header">
			<a id="logo" href="/" title="Media Team 1"><img src="images/media-team.gif" alt="Media Team 1"/></a>
        	<div id="nav">
        		<ul>
                	<li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="work.html" title="Work">Work</a></li>
                    <li class="current"><a href="about.html" title="About Us">About Us</a></li>
                </ul>
            </div>
		</div>
		<div id="work-panel">
			<div class="about">
				<a class="back" href="about.html">Back to About page</a>
				<h2 class="about-title">George Nicolaou</h2>
				<img src="images/george-nicolau.jpg" alt="George Nicolau" class="team-member-img"/>
				<p class="course"><strong class="strong">Course:</strong> Media Technology and Production </p>
				<p class="about-desc">
					My name is George Nicolaou and I a student at University of Bradford.I am doing
					Media Technology and Production. I am interesting to play football and sleeping
					fifteen hours a day.My life is boring and i think i have to change something...
					But I don't know what. This is my little life.
				</p>
			</div>
		</div>
    </div>	
    <!--<img id="logo" src="images/bradford-media.jpg" alt="Bradford Media - Website coming soon"/>-->
</body>
</html>