<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Bradford University Media Team" />
	<meta name="keywords" content="Braford, University, Media" />
	<meta name="language" content="en-GB" />
	<title>Bradford Media</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />
	<script src="includes/swfobject.js" type="text/javascript"></script>  
	<script src="mootools-1.2.2-core-yc.js" type="text/javascript"></script>
	<script src="mootools-1.2.2.1-more.js" type="text/javascript"></script>
	<script type="text/javascript">
	window.addEvent('domready', function() {
		$('content-two').setStyle('display','none');
		$('content-three').setStyle('display','none');
		$('content-four').setStyle('display','none');
		$('tab-one').addEvent('click',function(){
			$('content-two').setStyle('display','none');
			$('content-one').setStyle('display','block');
			$('content-three').setStyle('display','none');
			$('content-four').setStyle('display','none');
		});
		$('tab-two').addEvent('click',function(){
			$('content-two').setStyle('display','block');
			$('content-one').setStyle('display','none');
			$('content-three').setStyle('display','none');
			$('content-four').setStyle('display','none');
		});
		$('tab-three').addEvent('click',function(){
			$('content-two').setStyle('display','none');
			$('content-one').setStyle('display','none');
			$('content-three').setStyle('display','block');
			$('content-four').setStyle('display','none');
		});
		$('tab-four').addEvent('click',function(){
			$('content-two').setStyle('display','none');
			$('content-one').setStyle('display','none');
			$('content-three').setStyle('display','none');
			$('content-four').setStyle('display','block');
		});
	});

	
	</script>

</head>
<body>
	<div id="wrapper">
    	<div id="header">
			<a id="logo" href="/" title="Media Team 1"><img src="images/media-team.gif" alt="Media Team 1"/></a>
        	<div id="nav">
        		<ul>
                	<li class="current"><a href="index.html" title="Home">Home</a></li>
                    <li><a href="work.html" title="Work">Work</a></li>
                    <li><a href="about.html" title="About Us">About Us</a></li>
                </ul>
            </div>
		</div>
		<div id="home-panel">
			
			<div id="flvplayer">Bradford Media Team 1 Showreel</div>
			<script type="text/javascript">
				var so = new SWFObject("mpw_player.swf", "swfplayer", "720", "603", "9", "#000000"); // Player loading
				so.addVariable("flv", "3secondsedited.flv"); // File Name
				so.addVariable("jpg","preview.jpg"); 
				so.addParam("allowFullScreen","true"); // Allow fullscreen, disable with false
				so.write("flvplayer"); // This needs to be the name of the div id
			</script>
			
		</div>
		<div class="wide-title">
			<h2>Recent Work</h2>
		</div>
		<div id="recent">
			<div id="recent-left">
				<div id="tab-one">
					<h3>3 Second Sting</h3>
					<p>A quick sting of the rotating logo.</p>
				</div>
				<div id="tab-two">
					<h3>5 Second Sting</h3>
					<p>A colourful 5 second sting.</p>
				</div>
				<div id="tab-three">
					<h3>10 Second Sting</h3>
					<p>Watch a moving televison!</p>
				</div>
				<div id="tab-four">
					<h3>20 Second Sting</h3>
					<p>The community based 3D animation.</p>
				</div>
			</div>
			<div id="content-one">
				<h2>3 Second Sting</h2>
				<img src="images/3secondsting.jpg" alt="Place Holder" style="float:right;"/>
				<p>This sting comprimises of a the Channel 7 logo appear from the air forming a mosaic.</p>
				<a href="3second.html" title="Read more" class="work-link">Read more...</a>
			</div>
			<div id="content-two">
				<h2>5 Second Sting</h2>
				<img src="images/5secondsting.jpg" alt="Place Holder" style="float:right;"/>
				<p>The logo appearing within a colourful scene</p>
				<a href="5second.html" title="Read more" class="work-link">Read more...</a>
			</div>
			<div id="content-three">
				<h2>10 Second Sting</h2>
				<img src="images/10secondsting.jpg" alt="Place Holder" style="float:right;"/>
				<p>A stylised sting with the channel 7 television a scene.</p>
				<a href="10second.html" title="Read more" class="work-link">Read more...</a>
			</div>
			<div id="content-four">
				<h2>20 Second Sting</h2>
				<img src="images/20secondsting.jpg" alt="Place Holder" style="float:right;"/>
				<p>A combination of 3D Animation and 2D effects to create an energetic community based sting.</p>
				<a href="20second.html" title="Read more" class="work-link">Read more...</a>
			</div>
		</div>
    </div>	
    <!--<img id="logo" src="images/bradford-media.jpg" alt="Bradford Media - Website coming soon"/>-->
</body>
</html>