<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Bradford University Media Team" />
	<meta name="keywords" content="Braford, University, Media" />
	<meta name="language" content="en-GB" />
	<title>Bradford Media: Khalil Ahmed</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />

</head>
<body>
	<div id="wrapper">
    	<div id="header">
			<a id="logo" href="/" title="Media Team 1"><img src="images/media-team.gif" alt="Media Team 1"/></a>
        	<div id="nav">
        		<ul>
                	<li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="work.html" title="Work">Work</a></li>
                    <li class="current"><a href="about.html" title="About Us">About Us</a></li>
                </ul>
            </div>
		</div>
		<div id="work-panel">
			<div class="about">
				<a class="back" href="about.html">Back to About page</a>
				<h2 class="about-title">Khalil Ahmed</h2>
				<img src="images/khalil-ahmed.jpg" alt="Khalil Ahmed" class="team-member-img"/>
				<p class="course"><strong class="strong">Course:</strong> Internet Product Design</p>
				<p class="about-desc">
					I'm the kind of guy whose always thinking about something.
					I enjoy working on my own and in a group and like to plan things
					out beforehand so I know what I need to and when I need to get it
					finished.
				</p>
				<p class="about-desc">
					Love talking about movies and techie things like computers
					and even games. I think I spend too much time playing games, :S
				</p>
				<h3>Interests:</h3>
				<ul>
					<li>Computers & gaming
					<li>Design in general
					<li>Techie stuff and sci-fiction
				</ul>
				<h3>Skills:</h3>
				<ul>
					<li>HTML &amp; CSS</li>
					<li>Video Editing</li>
					<li>Basic SQL</li>
					<li>After Effects and Maya 8</li>
				</ul>
			</div>
		</div>
    </div>	
    <!--<img id="logo" src="images/bradford-media.jpg" alt="Bradford Media - Website coming soon"/>-->
</body>
</html>