<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Bradford University Media Team" />
	<meta name="keywords" content="Braford, University, Media" />
	<meta name="language" content="en-GB" />
	<title>Bradford Media: Kristine Sarapova</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />

</head>
<body>
	<div id="wrapper">
    	<div id="header">
			<a id="logo" href="/" title="Media Team 1"><img src="images/media-team.gif" alt="Media Team 1"/></a>
        	<div id="nav">
        		<ul>
                	<li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="work.html" title="Work">Work</a></li>
                    <li class="current"><a href="about.html" title="About Us">About Us</a></li>
                </ul>
            </div>
		</div>
		<div id="work-panel">
			<div class="about">
				<a class="back" href="about.html">Back to About page</a>
				<h2 class="about-title">Kristine Sarapova</h2>
				<img src="images/kristine-sarapova.jpg" alt="Kristine Sarapova" class="team-member-img"/>
				<p class="course"><strong class="strong">Course: </strong>Web Design and Technologies</p>
				<p class="about-desc">
					I am passionate about Web Design and Illustrations, I spend a lot of my time researching and practicing
					how to improve my skills, creating websites, using Illustrator to make icons, logos and graphics.
					I am always tring to achieve the best standards that I can and do the very best.
				</p>
				<p class="about-desc">
					When I am not working, I like to go for walks, watch films and sometimes I will read a book in just a few days!
				</p>
				<h3>Skills:</h3>
				<ul>
					<li>XHTML &amp; CSS</li>
					<li>Fireworks, Photoshop, Illustrator, Flash, InDesign, Dreamweaver</li>
					<li>PHP &amp; MySQL</li>
					<li>Have basic skills in: JavaScript, Maya, After Effects</li>
				</ul>
				
			</div>
		</div>
    </div>	
    <!--<img id="logo" src="images/bradford-media.jpg" alt="Bradford Media - Website coming soon"/>-->
</body>
</html>