<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Bradford University Media Team" />
	<meta name="keywords" content="Braford, University, Media" />
	<meta name="language" content="en-GB" />
	<title>Bradford Media: Paul Barker</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />

</head>
<body>
	<div id="wrapper">
    	<div id="header">
			<a id="logo" href="/" title="Media Team 1"><img src="images/media-team.gif" alt="Media Team 1"/></a>
        	<div id="nav">
        		<ul>
                	<li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="work.html" title="Work">Work</a></li>
                    <li class="current"><a href="about.html" title="About Us">About Us</a></li>
                </ul>
            </div>
		</div>
		<div id="work-panel">
			<div class="about">
				<a class="back" href="about.html">Back to About page</a>
				<h2 class="about-title">Paul Barker</h2>
				<img src="images/paul-barker.jpg" alt="Paul Barker" class="team-member-img"/>
					<p class="course"><strong class="strong">Course:</strong> Digital Media and Technologies.</p>
					<p class="about-desc">
					Hello their I'm paul :),<br />
					I am a big fan of creative media and love a challenge, I have basic skills in a lot of digital media programs mostly the ones by adobe. In my spare time I like to hit the pubs with my friends. I currently live in Leeds.
				</p>
			</div>
		</div>
    </div>	
    <!--<img id="logo" src="images/bradford-media.jpg" alt="Bradford Media - Website coming soon"/>-->
</body>
</html>