<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Bradford University Media Team" />
	<meta name="keywords" content="Braford, University, Media" />
	<meta name="language" content="en-GB" />
	<title>Bradford Media:Work</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" media="screen" href="screen.css" />

</head>
<body>
	<div id="wrapper">
    	<div id="header">
			<a id="logo" href="/" title="Media Team 1"><img src="images/media-team.gif" alt="Media Team 1"/></a>
        	<div id="nav">
        		<ul>
                	<li><a href="index.html" title="Home">Home</a></li>
                    <li class="current"><a href="work.html" title="Work">Work</a></li>
                    <li><a href="about.html" title="About Us">About Us</a></li>
                </ul>
            </div>
		</div>
		<div id="work-panel">
			<h2>Our Work</h2>
			<div class="work">
				<a href="3second.html" title="3 Second Sting" class="work-img"><img src="images/3secondsting-thumbnail.jpg" alt="image goes here"/></a>
				<a href="3second.html" title="3 Second Sting"><h2 class="work-title">3 Second Sting</h2></a>
				<p class="work-desc-short">This sting comprimises of a the Channel 7 logo appear from the air forming a mosaic.</p>
				<a href="3second.html" title="Read more" class="work-link">Read more...</a>
			</div>
			<div class="work">
				<a href="5second.html" title="5 Second Sting" class="work-img"><img src="images/5secondsting-thumbnail.jpg" alt="image goes here"/></a>
				<a href="5second.html" title="5 Second Sting"><h2 class="work-title">5 Second Sting</h2></a>
				<p class="work-desc-short">The logo appearing within a colourful scene</p>
				<a href="5second.html" title="Read more" class="work-link">Read more...</a>
			</div>
			<div class="work">
				<a href="10second.html" title="10 Second Sting" class="work-img"><img src="images/10secondsting-thumbnail.jpg" alt="image goes here"/></a>
				<a href="10second.html" title="10 Second Sting"><h2 class="work-title">10 Second Sting</h2></a>
				<p class="work-desc-short">A stylised sting with the channel 7 television a scene.</p>
				<a href="10second.html" title="Read more" class="work-link">Read more...</a>
			</div>
			<div class="work">
				<a href="20second.html" title="20 Second Sting" class="work-img"><img src="images/20sec-thumbnail.jpg" alt="image goes here"/></a>
				<a href="20second.html" title="20 Second Sting"><h2 class="work-title">20 Second Sting</h2></a>
				<p class="work-desc-short">A combination of 3D Animation and 2D effects to create an energetic community based sting.</p>
				<a href="20second.html" title="Read more" class="work-link">Read more...</a>
			</div>
			<div class="work">
				<a href="slate.html" title="Announcment Slate" class="work-img"><img src="images/slate-thumb.jpg" alt="image goes here"/></a>
				<a href="slate.html" title="Announcment Slate"><h2 class="work-title">Announcment Slate</h2></a>
				<p class="work-desc-short">An annoucement slate which would appear to display the time and title of the next programme.</p>
				<a href="slate.html" title="Read more" class="work-link">Read more...</a>
			</div>
		</div>
    </div>	
    <!--<img id="logo" src="images/bradford-media.jpg" alt="Bradford Media - Website coming soon"/>-->
</body>
</html>