<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a class = "selected" href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a  href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>People</h1>
</div>

<div class="category_objects">
  <div class="company"><div class="company_name"><a href="../people/company_9.html">Ephlux</a></div><div class="company_container"><table class="common" id="users_list"><tr><td class="column_thumbnail"><a href="../people/user_47.html"><img src="../_uploaded_files/_avatars/avatar_user_47.png" alt="avatar_user_47.png" /></a></td><td class="column_name"><a href="../people/user_47.html">Ammad Hussain</a></td><td class="column_email"><a href="mailto:ammad.hussain@ephlux.com">ammad.hussain@ephlux.com</a></td><td class="column_role">Custom</td></tr><tr><td class="column_thumbnail"><a href="../people/user_31.html"><img src="../_uploaded_files/_avatars/avatar_user_31.png" alt="avatar_user_31.png" /></a></td><td class="column_name"><a href="../people/user_31.html">Anas Anjaria</a></td><td class="column_email"><a href="mailto:anas.anjaria@ephlux.com">anas.anjaria@ephlux.com</a></td><td class="column_role">Custom</td></tr><tr><td class="column_thumbnail"><a href="../people/user_38.html"><img src="../_uploaded_files/_avatars/avatar_user_38.png" alt="avatar_user_38.png" /></a></td><td class="column_name"><a href="../people/user_38.html">Furqan Ahmed</a></td><td class="column_email"><a href="mailto:furqan.ahmed@ephlux.com">furqan.ahmed@ephlux.com</a></td><td class="column_role">Custom</td></tr><tr><td class="column_thumbnail"><a href="../people/user_24.html"><img src="../_uploaded_files/_avatars/avatar_user_24.png" alt="avatar_user_24.png" /></a></td><td class="column_name"><a href="../people/user_24.html">Imran Bughio</a></td><td class="column_email"><a href="mailto:imran.bughio@ephlux.com">imran.bughio@ephlux.com</a></td><td class="column_role">Custom</td></tr><tr><td class="column_thumbnail"><a href="../people/user_14.html"><img src="../_uploaded_files/_avatars/avatar_user_14.png" alt="avatar_user_14.png" /></a></td><td class="column_name"><a href="../people/user_14.html">M. Ali Nasim</a></td><td class="column_email"><a href="mailto:ali.nasim@ephlux.com">ali.nasim@ephlux.com</a></td><td class="column_role">System Administrator</td></tr><tr><td class="column_thumbnail"><a href="../people/user_17.html"><img src="../_uploaded_files/_avatars/avatar_user_17.png" alt="avatar_user_17.png" /></a></td><td class="column_name"><a href="../people/user_17.html">Saad Faisal</a></td><td class="column_email"><a href="mailto:saad.faisal@ephlux.com">saad.faisal@ephlux.com</a></td><td class="column_role">System Administrator</td></tr><tr><td class="column_thumbnail"><a href="../people/user_35.html"><img src="../_uploaded_files/_avatars/avatar_user_35.png" alt="avatar_user_35.png" /></a></td><td class="column_name"><a href="../people/user_35.html">Saqib Khan</a></td><td class="column_email"><a href="mailto:saqib.khan@ephlux.com">saqib.khan@ephlux.com</a></td><td class="column_role">Custom</td></tr><tr><td class="column_thumbnail"><a href="../people/user_48.html"><img src="../_uploaded_files/_avatars/avatar_user_48.png" alt="avatar_user_48.png" /></a></td><td class="column_name"><a href="../people/user_48.html">Shan Raza</a></td><td class="column_email"><a href="mailto:shan.raza@ephlux.com">shan.raza@ephlux.com</a></td><td class="column_role">Project Leader</td></tr><tr><td class="column_thumbnail"><a href="../people/user_30.html"><img src="../_uploaded_files/_avatars/avatar_user_30.png" alt="avatar_user_30.png" /></a></td><td class="column_name"><a href="../people/user_30.html">Umair Khan</a></td><td class="column_email"><a href="mailto:umair.khan@ephlux.com">umair.khan@ephlux.com</a></td><td class="column_role">System Administrator</td></tr><tr><td class="column_thumbnail"><a href="../people/user_43.html"><img src="../_uploaded_files/_avatars/avatar_user_43.png" alt="avatar_user_43.png" /></a></td><td class="column_name"><a href="../people/user_43.html">Zeeshan syed</a></td><td class="column_email"><a href="mailto:zeeshan.syed@ephlux.com">zeeshan.syed@ephlux.com</a></td><td class="column_role">Custom</td></tr></table></div></div>
</div></div>
  </div>
</body>
</html>