<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />AppsPeri Website
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a class = "selected" href="index.html">Overview</a></li><li><a  href="people/index.html">People</a></li><li><a  href="milestones/index.html">Milestones</a></li><li><a  href="todo/index.html">Todo Lists</a></li><li><a  href="discussions/index.html">Discussions</a></li><li><a  href="files/index.html">Files</a></li><li><a  href="notebooks/index.html">Notebooks</a></li><li><a  href="tasks/index.html">Tasks</a></li><li><a  href="tracking/index.html">Time &amp; Expenses</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Project Overview</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Created By:</dt><dd><div class="created_by content"><a href="people/user_14.html">M. Ali Nasim</a></div></dd><dt>Created On:</dt><dd><div class="created_on content">Nov 21, 2012</div></dd><dt>Name:</dt><dd><div class="name content">AppsPeri Website</div></dd><dt>Leader:</dt><dd><div class="leader content"><a href="people/user_18.html">Muhammad Uzair</a></div></dd><dt>Status:</dt><dd><div class="status content">Active</div></dd><dt>Details:</dt><dd><div class="details content"></div></dd></dl>
</div></div>
  </div>
</body>
</html>