<html>
<head>
{embed="includes/.header"}
</head>
<body>
	<div id="wrapper">
		{embed="includes/.banner"}
		{embed="includes/.top_nav"}
	<div id="content">
		<div id="left_column">
			{embed="includes/.left_column"}
		</div>
		<div id="right_column">		
<?php
$this->EE =& get_instance();
$action_id = $this->EE->functions->fetch_action_id('Member', 'register_member');
?> 

<?php
$selectedPhysician = $_POST['sp'];
$my_url = $_SERVER['HTTP_REFERER'];
$my_domain = 'www.bluefractalmedia.com/benevSite';
$my_pattern = '@^http[s]?://www\.bluefractalmedia.com\.com.*?$@';

if ( $my_url == '' || !preg_match($my_pattern, $my_url) ) {
$my_url = 'http://' . $my_domain;
}

echo $selectedPhysician;
?>
<form id="register_member_form" class="webform" method="post" action="http://bluefractalmedia.com/benevSite/index.php"> 
    <div class='hiddenFields'>
        <input type="hidden" name="XID" value={XID_HASH} /> 
        <input type="hidden" name="ACT" value="<?php echo $action_id; ?>" />
        <input type="hidden" name="RET" value="http://bluefractalmedia.com/benevSite/index.php" /> 
        <input type="hidden" name="FROM" value="" /> 
        <input type="hidden" name="site_id" value="1" /> 
    </div> <!-- closes out hiddenFields -->
    <table class="tableBorder" border='0' cellspacing='0' cellpadding='0' style='width:100%'>
        <tr>
            <td class='profileHeadingBG' colspan='2'>
                <div class="tableHeading">
                    Member Registration
                </div>
            </td>
        </tr><!-- end table heading row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span>
                    Username
                </div>
                <div class='itempad'>Usernames must be at least 4 characters long
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="text" name="username" value="" maxlength="32" class="input" size="25" style="width:300px" />
            </td>
        </tr><!-- end username row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    Password
                </div>
                <div class='itempad'>
                    Passwords must be at least 5 characters long
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="password" name="password" value="" maxlength="32" class="input" size="25" style="width:300px" />
            </td>
        </tr><!-- end password row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    Password Confirm
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="password" name="password_confirm" value="" maxlength="32" class="input" size="25" style="width:300px" />
            </td>
        </tr><!-- end confirm password row -->
       <!-- <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    Screen Name
                </div>
                <div class='itempad'>
                    If you leave this field blank, your screen name will be the same as your username
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="text" name="screen_name" value="" maxlength="100" class="input" size="25" style="width:300px" />
            </td>
        </tr> end screen name row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    Email Address
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="text" name="email" value="" maxlength="120" class="input" size="40" style="width:300px" />
            </td>
        </tr><!-- end e-mail row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    Confirm Email Address
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="text" name="email_confirm" value="" maxlength="120" class="input" size="40" style="width:300px" />
            </td>
        </tr><!-- end confirm e-mail row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    First Name
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="text" name="m_field_id_1" value="" maxlength="120" class="input" size="40" style="width:300px" />
            </td>
        </tr><!-- end confirm address row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    Last Name
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="text" name="m_field_id_2" value="" maxlength="120" class="input" size="40" style="width:300px" />
            </td>
        </tr><!-- end confirm address row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    Address 1
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="text" name="m_field_id_3" value="" maxlength="120" class="input" size="40" style="width:300px" />
            </td>
        </tr><!-- end confirm address row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    Address 2
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="text" name="m_field_id_4" value="" maxlength="120" class="input" size="40" style="width:300px" />
            </td>
        </tr><!-- end confirm address row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    City
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="text" name="m_field_id_5" value="" maxlength="120" class="input" size="40" style="width:300px" />
            </td>
        </tr><!-- end confirm address row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    State
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="text" name="m_field_id_6" value="" maxlength="120" class="input" size="40" style="width:300px" />
            </td>
        </tr><!-- end confirm address row -->
        <tr>
            <td class='tableCellTwo' style="width:45%;">
                <div class='defaultBold'>
                    <span class="highlight">*</span> 
                    Zip
                </div>
            </td>
            <td class='tableCellOne' style="width:55%;">
                <input type="text" name="m_field_id_7" value="" maxlength="120" class="input" size="40" style="width:300px" />
            </td>
        </tr><!-- end confirm address row -->

        <tr>
            <td colspan='2' class='tableCellOne'>
                <div class="itempadbig">
                    <div class="itempad">
                        <div class='defaultBold'>
                            Terms of Service
                        </div>
                    </div><!-- closes out itempad -->
                    <textarea name='rules' style='width:100%' class='textarea' rows='8' cols='90' readonly="readonly">
All messages posted at this site express the views of the author, and do not necessarily reflect the views of the owners and administrators of this site.

By registering at this site you agree not to post any messages that are obscene, vulgar, slanderous, hateful, threatening, or that violate any laws.   We will permanently ban all users who do so.   

We reserve the right to remove, edit, or move any messages for any reason.
                    </textarea>
                </div><!-- closes out itempadbig -->
            </td>
        </tr><!-- closes out terms of service row -->
        <tr>
            <td colspan='2' class='tableCellOne'>
                {if captcha}
                    <p><span class="highlight">*</span> {lang:captcha}</p>
                    <p>{captcha}<br />
                    <input type="text" name="captcha" value="" size="20" maxlength="20" style="width:140px;" />
                    </p>
                {/if}
                <p><input type='checkbox' name='accept_terms' value='y'  />&nbsp;&nbsp;
                <span class="highlight">*</span>&nbsp;
                <span class="alert">I agree to the terms of service</span>
                </p>
                <p><input type="submit" value="Submit" class="submit" />
                </p>
                <p><span class="highlight">*</span> 
                Indicates required fields
                </p>
            </td>
        </tr>
    </table>
</form> 


			</div><!-- end of right_column -->
		</div><!-- end of content -->
	</div><!-- end of wrapper -->
	
	{embed="includes/.footer"}
</body>
</html>
