<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/ahmed.css">
        <link rel="stylesheet" href="css/imran.css">
		<link rel="stylesheet" href="css/talha.css">
		
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start Header -->
        
        <div class="header">
        	<div class="header-container">
                <div class="logo"> 
                	<a href="#"><img src="images/logo.png" width="189" height="108" alt="Total Reward"></a>
                </div>
                <div class="menu">
                	<div class="location-login">
                       <ul class="location">
                            <li class="book">
                            	<a href="#">BOOK NOW</a> 
                            </li>
                            <li class="casino-locator">
                            	<a href="#">CASINO LOCATOR</a> 
                            </li>
                        </ul>
                            
                        <div class="login">
                        	<input name="username" type="text" value="username">
              				<input name="password" type="text" value="password">  
                            <input name="signin" type="button" value="sign in">         
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    <div class="navigation">
                    	<ul class="main-nav drop">
                        	<li><a href="#">OVERVIEW</a></li>
                            <li>
                            <a href="#">Earn & REdeem</a>
                           <!-- <ul class="sub-nav">
                                    	<li>Test 1</li>
                                        <li>Test 1</li>
                                        <li>Test 1</li>
                            </ul>
                            -->
                            </li>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                        
                        <div class="signup">
                        	<input name="signup" type="button" value="Join">         
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <!-- End Header -->        
        
        
        <!-- Start Content Area -->
        
		<!-- =====================================
				Content Area - Component - Starts
			===================================== -->
		<section class="main_content">
			<div class="container_12">
			
				<!-- GridRow (12) - Start -->
				<div class="grid_12">
				
					<section class="top_bar">
					
						<!-- Breadcrumbs - Module - Start -->
						<ul class="breadcrumbs">
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Xyz Page</a></li>
							<li class="last">Current Page</li>
						</ul>
						<!-- Breadcrumbs - Module - End -->
						
						<!-- User Details - Module - Start -->
						<div class="user_mini_details">
							<div class="name">Hello, John Smith</div>
							<ul class="details">
								<li>Reward Crdits: <span>7500</span></li>
								<li class="last">Tier: <span>Platinum</span></li>
							</ul>
						</div>
						<!-- User Details - Module - End -->
					
					</section>
					
					
				</div>
				<div class="clear"></div>
				<!-- GridRow - End -->
				
				<!-- GridRow (2x10) - Start -->
				<div class="grid_2">
					
					<!-- Aside NavBar - Module - Start -->
					<aside class="aside_menu">
						<ul class="aside_menu_ul">
							<li><a href="my_tr.html">My TR</a></li>
							<li><a href="my_offers.html">My Offers</a></li>
							<li><a href="inbox.html">Inbox</a></li>
							<li><a href="profile.html">Profile</a></li>
							<li><a href="reservations.html">Reservations</a></li>
							<li><a href="price_alerts.html">Price Alerts</a></li>
							<li><a href="recommendations.html">Recommendations</a></li>
							<li><a href="events.html">Events</a></li>
							<li class="current"><a href="history.html">History</a></li>
						</ul>
					</aside>
					<!-- Aside NavBar - Module - END -->
					
				</div>
				<div class="grid_10">
					
					
					<!-- History - Module - START -->
					<div class="history_module">
						<h1>History</h1>
						
						<!-- Grey Box -->
						<div class="grey_box">
							<div class="indent">
								<h2>Win/Loss Statment</h2>
								<p>Easily get all the necessary tax documentations for all your casino gambling activities.</p>
								<select>
									<option>Select A Year</option>
									<option>2012</option>
									<option>2011</option>
									<option>2010</option>
									<option>2009</option>
									<option>2008</option>									
								</select>
							</div>
							<div class="white_box">
								<table cellspacing="0" cellpadding="10" class="table_style_2">
									<tr>
										<th>Overview</th>
									</tr>
									<td>
										<p>The Gaming History Statement shows your net win or loss reflected in our player rating system for the period requested.</p>
										<p>Your Win/Loss Statement will launch in a new window - if it does not appear please be sure you have enabled pop-ups in your browser. It may take up to 30 seconds to generate your report.</p>
									</td>
								</table>
								<table cellspacing="0" cellpadding="10" class="table_style_2">
									<tr>
										<th>Terms & Conditions</th>
									</tr>
									<td>
										<form>
										<small>The Total Rewards player rating system is not intended for tax reporting purposes to the IRS or any other State or Local reporting agency. Caesars Entertainment makes no representation as to either the accuracy of this information or its effectiveness as a proof of losses and expressly disclaims any liability arising out of or related to any errors contained in this statement. This amount may not include all hand-paid jackpots reportable to the IRS on form W2G. The IRS recommends keeping a diary of your gaming activity with such pertinent information as dates, slot machine or table numbers, jackpots, and total wins and losses. For specific information on tax return preparation and IRS requirements, please consult a tax advisor or the IRS at www.irs.gov. Information prior to 2006 for Ballys, Caesars, Grand, Imperial Palace, Paris and Sheraton will not appear on this statement contact the property for more information.</small>
										<div class="terms_and_conditions"><input type="checkbox" id="i_accept_terms"><label for="i_accept_terms">I Accept the Terms and Conditions.*</label></div>
										<button type="submit" class="btn_orange btn_smaller">Generate Statment</button>
										</form>
									</td>
								</table>
							</div>
							
							<div class="adobe_reader">To view the PDF version of the report, you'll need Adobe Reader®.</div>
							
						</div>
						<!-- / Grey Box -->
						
						
						
						<!-- Grey Box -->
						<div class="grey_box">
							<div class="indent">
								<h2>My Rewards History</h2>
								<p>Welcome to your new and improved Total Rewards eStatement! Based on feedback from guests like you, we've updated your eStatement to provide more detail than ever before.  <a href="#">LEARN MORE</a></p>
								<select>
									<option>Select A Month</option>
									<option>Jan</option>
									<option>Feb</option>
									<option>March</option>
									<option>April</option>
									<option>May</option>
									<option>...</option>
								</select>
							</div>
							<div class="white_box">
								<table cellspacing="0" cellpadding="10" class="table_style_2">
									<tr>
										<th colspan="2">EARNED REWARD CREDITS <div class="fr">TOTAL EARNED THIS MONTH <span>14,900</span></div></th>
									</tr>
									<tr>
										<td><strong>DESCRIPTION</strong></td>
										<td><strong>Amount</strong></td>
									</tr>
									<tr>
										<td>Gaming (Slots, Table Games, Poker Play)</td>
										<td>0</td>
									</tr>
									<tr>
										<td>Entertainment (Dining, Shopping, Hotel Stays)</td>
										<td>0</td>
									</tr>
									<tr>
										<td>TR Visa Card</td>
										<td>0</td>
									</tr>
									<tr>
										<td>TR Alliances (TR Marketplace, Caesars Casino)</td>
										<td>0</td>
									</tr>
									<tr>
										<td>Promotions</td>
										<td>0</td>
									</tr>
									<tr>
										<td>Other (Adjustments, Voided Comps)</td>
										<td>14,900</td>
									</tr>
								</table>
								<table cellspacing="0" cellpadding="10" class="table_style_2">
									<tr>
										<th colspan="3">REDEEMED REWARD CREDITS <div class="fr">TOTAL REDEEMED THIS MONTH <span>0</span></div></th>
									</tr>
									<tr class="grey">
										<td>DATE</td>
										<td>DESCRIPTION</td>
										<td>AMOUNT</td>
									</tr>
									<tr>
										<td></td>
										<td>You have no redeemed credits for this period</td>
										<td></td>
									</tr>
								</table>
								<table cellspacing="0" cellpadding="10" class="table_style_2">
									<tr>
										<th>FAQs</th>
									</tr>
									<tr>
										<td>Questions? Click on the VIEW FAQS button to see a list of some of the most frequently asked questions.<br><br><a href="#" class="btn_orange btn_smaller">View Faqs</a></td>
									</tr>
								</table>
							</div>
						</div>
						<!-- / Grey Box -->
						
					</div>
					<!-- History - Module - END -->
					
					
				</div>
				<div class="clear"></div>
				<!-- GridRow - End -->
				
			</div>
        </section>
		<!-- =====================================
				Content Area - Component - END
			===================================== -->
		
		
        <!-- End Content Area -->        
        
        
        
        
        
         <!-- Start Footer -->
        
        <div class="footer">
        	<div class="footer-container">
            	<div class="footer-logos">
       	    		<img src="images/footer-logo.png" width="952" height="122"> 
                </div>
                
                <div class="copyrights">
                	<p>Caesars welcomes those of legal age to gamble in a casino to our website. <a href="#">Know When to Stop Before You Start®</a> Gambling Problem? Call 1-800-522-4700.</p>
                    
                    <p>© 2013 Caesars License Company, LLC. All Right Reserved. The use of this website is governed by Nevada law.</p>
                </div>
                
                <div class="footer_nav">
                	<ul class="first_nav">
                    	<li><a href="#">Corporate</a></li>
                        <li><a href="#">About Ceaser Entertainment</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Become An Affliate</a></li>
                        <li><a href="#">Media Center</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="second_nav">
                    	<li>Support? <span>call 0800-342-7724</span></li>
                        <li><a href="#">Send us an Email</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="third_nav">
                    	<li><a href="#">Privacy</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                                    
                </div>
                
            </div>
        </div>
        
        
        
        <!-- End Footer -->
        
        
        
        
        
        
        
        
        
        
        
        
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
        -->
    </body>
</html>
