<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/ahmed.css">
        <link rel="stylesheet" href="css/imran.css">
		<link rel="stylesheet" href="css/talha.css">
		
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start Header -->
        
        <div class="header">
        	<div class="header-container">
                <div class="logo"> 
                	<a href="#"><img src="images/logo.png" width="189" height="108" alt="Total Reward"></a>
                </div>
                <div class="menu">
                	<div class="location-login">
                       <ul class="location">
                            <li class="book">
                            	<a href="#">BOOK NOW</a> 
                            </li>
                            <li class="casino-locator">
                            	<a href="#">CASINO LOCATOR</a> 
                            </li>
                        </ul>
                            
                        <div class="login">
                        	<input name="username" type="text" value="username">
              				<input name="password" type="text" value="password">  
                            <input name="signin" type="button" value="sign in">         
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    <div class="navigation">
                    	<ul class="main-nav drop">
                        	<li><a href="#">OVERVIEW</a></li>
                            <li>
                            <a href="#">Earn & REdeem</a>
                           <!-- <ul class="sub-nav">
                                    	<li>Test 1</li>
                                        <li>Test 1</li>
                                        <li>Test 1</li>
                            </ul>
                            -->
                            </li>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                        
                        <div class="signup">
                        	<input name="signup" type="button" value="Join">         
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <!-- End Header -->        
        
        
        <!-- Start Content Area -->
        
		<!-- =====================================
				Content Area - Component - Starts
			===================================== -->
		<section class="main_content">
			<div class="container_12">
			
				<!-- GridRow (12) - Start -->
				<div class="grid_12">
				
					<section class="top_bar">
					
						<!-- Breadcrumbs - Module - Start -->
						<ul class="breadcrumbs">
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Xyz Page</a></li>
							<li class="last">Current Page</li>
						</ul>
						<!-- Breadcrumbs - Module - End -->
						
						<!-- User Details - Module - Start -->
						<div class="user_mini_details">
							<div class="name">Hello, John Smith</div>
							<ul class="details">
								<li>Reward Crdits: <span>7500</span></li>
								<li class="last">Tier: <span>Platinum</span></li>
							</ul>
						</div>
						<!-- User Details - Module - End -->
					
					</section>
					
					
				</div>
				<div class="clear"></div>
				<!-- GridRow - End -->
				
				<!-- GridRow (2x10) - Start -->
				<div class="grid_2">
					
					<!-- Aside NavBar - Module - Start -->
					<aside class="aside_menu">
						<ul class="aside_menu_ul">
							<li><a href="my_tr.html">My TR</a></li>
							<li class="current"><a href="my_offers.html">My Offers</a></li>
							<li><a href="inbox.html">Inbox</a></li>
							<li><a href="profile.html">Profile</a></li>
							<li><a href="reservations.html">Reservations</a></li>
							<li><a href="price_alerts.html">Price Alerts</a></li>
							<li><a href="recommendations.html">Recommendations</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="history.html">History</a></li>
						</ul>
					</aside>
					<!-- Aside NavBar - Module - END -->
					
				</div>
				<div class="grid_10">
					
					
					<!-- Offer - Module - START -->
					<div class="my_offers">
					
						<h1>My Offers</h1>
						<div class="nav">
							<div class="cell">
								<a href="#" class="btn_list">All Offers</a>
							</div>
							<div class="cell middle">
								1 OF 126 TOTAL
							</div>
							<div class="cell">
								<a href="#" class="btn_previous">Previous Offer</a>
								<a href="#" class="btn_next">Next Offer</a>
							</div>
						</div>
						
						<!-- Grey Box -->
						<div class="grey_box">
							
							<div class="white_box">
								<div class="image">
									<div class="image_holder">
										<img src="images/dummy_img_medium_1.png">
									</div>
									<ul class="action">
										<li><a href="#" class="btn_fav">Fav</a></li>
										<li><a href="my_offers_map.html" class="btn_locate">Locate</a></li>
									</ul>
								</div>
								<h2>Special Rates In Las Vegas</h2>
								<ul class="info">
									<li><strong>planet hollywood</strong></li>
									<li>Offer Code: <strong>1CMPH0410H43</strong></li>
									<li>Expires: <strong>4/30/13</strong></li>
								</ul>
								
								<form class="check_in_out">
									<div class="cell">
										<label for="check_in">Check In</label>
									
										<!-- Calendar Selector -->
										<div class="well">
										  <div id="datetimepicker" class="input-append">
											<input data-format="yyyy-MM-dd" type="text" placeholder="MM/DD/YY" id="check_in"></input>
											<span class="add-on">
											  <i data-time-icon="icon-time" data-date-icon="icon-calendar">
											  </i>
											</span>
										  </div>
										</div>
										<script type="text/javascript">
										  $(function() {
											$('#datetimepicker').datetimepicker({
												pickTime: false,
												format: 'dd/MM/yyyy',
											});
										  });
										</script>
										<!-- / Calendar Selector -->
									</div>
									<div class="cell">
										<label for="check_out">Check Out</label>
									
										<!-- Calendar Selector -->
										<div class="well">
										  <div id="datetimepicker1" class="input-append">
											<input data-format="yyyy-MM-dd" type="text" placeholder="MM/DD/YY" id="check_out"></input>
											<span class="add-on">
											  <i data-time-icon="icon-time" data-date-icon="icon-calendar"></i>
											</span>
										  </div>
										</div>
										<script type="text/javascript">
										  $(function() {
											$('#datetimepicker1').datetimepicker({
												pickTime: false,
												format: 'dd/MM/yyyy',
											});
										  });
										</script>
										<!-- / Calendar Selector -->
									</div>
									<div class="book_this_offer">
										<div class="cell"><button type="submit" class="btn_orange">Book This Offer</button></div>
										<div class="cell cozy"><a href="#">Go to offer Calendar</a></div>
									</div>
								</form>

								
								<p>Enjoy 3 free nights at Caesars OR 4 free nights at Planet Hollywood or Paris OR 5 free nights at Rio, Harrah’s, Flamingo, Bally’s or The Quad! Valid 4/01/13 - 4/30/13. Book online or call <strong>800-435-0508</strong> and mention code: <strong>1CMPH0410H3 Offer valid 4/01/13 - 4/30/13</strong></p>
							</div>
							<div class="cozy">
								<h3>How to Redeem</h3>
								<p>To redeem your offer, please follow the instructions on your mail piece or email. A print out of this page is NOT a physical coupon and cannot be used for redemption where a coupon is required and some offers require a physical coupon to redeem.</p>
								<p>If this is a hotel offer and you book it online; you do not need to bring in your physical coupon when you check in.</p>
								<p>It is always best to bring your invite or mail piece with you when you visit.</p>
								<br>
								<h3>Terms & Conditions</h3>
								<p>Total Rewards offers are non-transferable and non-negotiable. Offer is only valid at specified casinos. Total Rewards Card and valid photo ID must be presented upon redemption. Not responsible for lost or stolen vouchers or coupons. Additional  restrictions may apply. Please see your nearest Total Rewards Center for more details.</p>
							</div>
						</div>
						<!-- / Grey Box -->
						
						<div class="nav">
							<div class="cell">
								<a href="#" class="btn_list">All Offers</a>
							</div>
							<div class="cell middle">
								1 OF 126 TOTAL
							</div>
							<div class="cell">
								<a href="#" class="btn_previous">Previous Offer</a>
								<a href="#" class="btn_next">Next Offer</a>
							</div>
						</div>
						
					</div>
					<!-- Offer - Module - END -->
					
					
				</div>
				<div class="clear"></div>
				<!-- GridRow - End -->
				
			</div>
        </section>
		<!-- =====================================
				Content Area - Component - END
			===================================== -->
		
		
        <!-- End Content Area -->        
        
        
        
        
        
         <!-- Start Footer -->
        
        <div class="footer">
        	<div class="footer-container">
            	<div class="footer-logos">
       	    		<img src="images/footer-logo.png" width="952" height="122"> 
                </div>
                
                <div class="copyrights">
                	<p>Caesars welcomes those of legal age to gamble in a casino to our website. <a href="#">Know When to Stop Before You Start®</a> Gambling Problem? Call 1-800-522-4700.</p>
                    
                    <p>© 2013 Caesars License Company, LLC. All Right Reserved. The use of this website is governed by Nevada law.</p>
                </div>
                
                <div class="footer_nav">
                	<ul class="first_nav">
                    	<li><a href="#">Corporate</a></li>
                        <li><a href="#">About Ceaser Entertainment</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Become An Affliate</a></li>
                        <li><a href="#">Media Center</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="second_nav">
                    	<li>Support? <span>call 0800-342-7724</span></li>
                        <li><a href="#">Send us an Email</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="third_nav">
                    	<li><a href="#">Privacy</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                                    
                </div>
                
            </div>
        </div>
        
        
        
        <!-- End Footer -->
        
        
        
        
        
        
        
        
        
        
        
        
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
		<script src="js/bootstrap-datetimepicker.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
        -->
    </body>
</html>
