<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/ahmed.css">
        <link rel="stylesheet" href="css/imran.css">
		<link rel="stylesheet" href="css/talha.css">
		

		<!--		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>-->


		<!--		<script src="js/jquery.tools.min.js"></script>-->

		<!-- standalone page styling (can be removed) -->
		<!--		<link rel="shortcut icon" href="/media/img/favicon.ico">
				<link rel="stylesheet" type="text/css"  href="css/standalone.css"/>
		
				 rangeinput styling 
				<link rel="stylesheet" type="text/css"  href="css/skin1.css"/>-->

		<!--		slider-->
		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		<link rel="stylesheet" href="css/style.css" />


		<script>
			$(function() {
				$( "#slider-range" ).slider({
					range: true,
					min: 0,
					max: 500,
					values: [ 75, 300 ],
					slide: function( event, ui ) {
						$( "#amount" ).val( "$" + ui.values[ 0 ] + " - $" + ui.values[ 1 ] );
					}
				});
				$( "#amount" ).val( "$" + $( "#slider-range" ).slider( "values", 0 ) +
					" - $" + $( "#slider-range" ).slider( "values", 1 ) );
			});
		</script>
		<script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<!--		slider-->


    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start Header -->

        <div class="header">
			<div class="header-container">
                <div class="logo"> 
					<a href="#"><img src="images/logo.png" width="189" height="108" alt="Total Reward"></a>
                </div>
                <div class="menu">
					<div class="location-login">
						<ul class="location">
                            <li class="book">
								<a href="#">BOOK NOW</a> 
                            </li>
                            <li class="casino-locator">
								<a href="#">CASINO LOCATOR</a> 
                            </li>
                        </ul>

                        <div class="login">
							<input name="username" type="text" value="username">
							<input name="password" type="text" value="password">  
                            <input name="signin" type="button" value="sign in">         
                        </div>
                    </div>

                    <div class="clearfix"></div>
                    <div class="navigation">
						<ul class="main-nav drop">
							<li><a href="#">OVERVIEW</a></li>
                            <li>
								<a href="#">Earn & REdeem</a>
								<!-- <ul class="sub-nav">
											 <li>Test 1</li>
											 <li>Test 1</li>
											 <li>Test 1</li>
								 </ul>
								-->
                            </li>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>

                        <div class="signup">
							<input name="signup" type="button" value="Join">         
                        </div>
                    </div>


                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <!-- End Header -->        


        <!-- Start Content Area -->

		<!-- =====================================
				Content Area - Component - Starts
			===================================== -->
		<section class="main_content">
			<div class="container_12">

				<!-- GridRow (12) - Start -->
				<div class="grid_12">

					<section class="top_bar">

						<!-- Breadcrumbs - Module - Start -->
						<ul class="breadcrumbs">
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Xyz Page</a></li>
							<li class="last">Current Page</li>
						</ul>
						<!-- Breadcrumbs - Module - End -->

						<!-- User Details - Module - Start -->
						<div class="user_mini_details">
							<div class="name">Hello, John Smith</div>
							<ul class="details">
								<li>Reward Crdits: <span>7500</span></li>
								<li class="last">Tier: <span>Platinum</span></li>
							</ul>
						</div>
						<!-- User Details - Module - End -->

					</section>


				</div>
				<div class="clear"></div>
				<!-- GridRow - End -->

				<!-- GridRow (2x10) - Start -->
				<div class="grid_2">

					<!-- Aside NavBar - Module - Start -->
					<aside class="aside_menu">
						<ul class="aside_menu_ul">
							<li class="current"><a href="my_tr.html">My TR</a></li>
							<li><a href="my_offers.html">My Offers</a></li>
							<li><a href="inbox.html">Inbox</a></li>
							<li><a href="profile.html">Profile</a></li>
							<li><a href="reservations.html">Reservations</a></li>
							<li><a href="price_alerts.html">Price Alerts</a></li>
							<li><a href="recommendations.html">Recommendations</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="history.html">History</a></li>
						</ul>
					</aside>
					<!-- Aside NavBar - Module - END -->

				</div>
				<div class="grid_10">


					<!-- MY TR - Module - START -->
					<div class="my-tr_module">
						<h1>MY TR</h1>

						<!-- Grey Box -->
						<div class="grey_box">

							<div class="white_box statistics">
								<div class="fl">
									<h2>
										<span>my current tier</span>
										platinum
										<small>UNTIL MARCH 31, 2013</small>
									</h2>
									<div class="score">
										<span>my tier score</span>
										<div class="amount">6,500</div>
									</div>
								</div>
								<div class="card">
									<img src="images/total_rewards_card.png">
								</div>


								<div class="clearfix"></div>


								<div class="tier_credit">

									<div class="bar_top">
										<div class="cell"><div class="link">Platinum</div></div>
										<div class="cell">
											<div class="tooltip_container">
												<a href="#" class="tooltip link">Diamond</a>
												<div class="tooltip_data">
													<h4>Diamond Aspirations</h4>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod empor incididunt ut labore. Consectetur adipisicing elit, sed do eiusmod empor incididun.</p>
												</div>
											</div>
										</div>
									</div>

									<div class="orange_bar_slider">
										<div class="fill"></div>
										<div class="bg"></div>
									</div>

									<div class="bar_bottom">
										<small><strong>8,500</strong> Tier Credits needed this calendar year to reach <a href="#">Diamond Status</a> through March 31, 2015</small>
									</div>

								</div>


								<hr>


								<div class="current_reward">
									<h3>
										<span>my current REWARD CREDIT BALANCE</span>
										<div class="amount">7,800</div><div class="amount_label">REWARD CREDITS</div>
									</h3>




									<div class="bar_top">
										<div class="cell">
											<div class="fl">
												<a href="#" class="left_arrow">Left</a>
												<div class="text">7,500 Credits</div>
											</div>
										</div>
										<div class="cell">
											<div class="fr">
												<a href="#" class="right_arrow">Right</a>
											</div>
										</div>
									</div>

									<div class="orange_bar_slider">
										<div class="slider_picker">
											<img src="images/slider_picker.png">
										</div>
										<div class="indicate">
											<div class="amount">10,000 Credits</div>
										</div>
										<div class="fill"></div>
										<div class="bg"></div>
									</div>



									<!--									<input type="range" name="test" min="100" max="300" value="150" />
									
																		 make it happen 
																		<script>
																			$(":range").rangeinput({ progress: true, max: 100 });
																		</script>-->


									<!--		slider-->




									<p>
										<label for="amount">Price range:</label>
										<input type="text" id="amount" style="border: 0; color: #f6931f; font-weight: bold;" />
									</p>
									<div id="slider-range"></div>

									<!--		slider-->


									<div class="bar_bottom">
										<small><div class="fr">Click anywhere to set a goal</div></small>

										<div class="row">
											<div class="cell">
												<div class="info_box">
													<div class="content">
														You’ve earned it. <strong>7,500</strong> Reward Credit comps include:
													</div>
													<ul class="info_ballons">
														<li><img src="images/info_ballon_1.png"></li>
														<li><img src="images/info_ballon_2.png"></li>
														<li><img src="images/info_ballon_3.png"></li>
													</ul>
												</div>
											</div>
											<div class="cell gap"></div>
											<div class="cell">
												<div class="info_box">
													<div class="content">
														Keep earning! <strong>12,000</strong> Reward Credit comps include:
													</div>
													<ul class="info_ballons">
														<li><img src="images/info_ballon_1.png"></li>
														<li><img src="images/info_ballon_2.png"></li>
														<li><img src="images/info_ballon_3.png"></li>
													</ul>
												</div>
											</div>
										</div>

									</div>




								</div>

							</div>

							<ul class="list_style_2">
								<li>
									<div class="white_box">
										<h4>my offers <span class="highlight">new!</span></h4>
										<div class="table-layout">
											<div class="image_holder">
												<img src="images/dummy_img_small_3.png">
											</div>
											<div class="description">
												<h5>bacChanal buffet <span>Caesars Palace</span></h5>
												<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquamerat volutpat dolor sit amet.</p>
											</div>
											<div class="action">
												<div class="align_bottom">
													<a href="#" class="btn_list">View All</a><br>
													<a class="btn_orange btn_small" href="#">View Offer</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="white_box">
										<h4>my reservations</h4>
										<div class="table-layout">
											<div class="image_holder">
												<img src="images/dummy_img_small_4.png">
											</div>
											<div class="details">
												<h5>planet hollywood<span>Las Vegas</span></h5>
												<span>DATE:</span> 11/13/13 - 11/16/13<br>
												<span>Room:</span> 2 Queen Beds<br>
											</div>
											<div class="action">
												<div class="align_bottom">
													<a href="#" class="btn_list">View All</a><br>
													<a class="btn_orange btn_small" href="#">View Reservation</a>
												</div>
											</div>
										</div>
									</div>
								</li>
								<li>
									<div class="white_box">
										<h4>my reservations</h4>
										<div class="table-layout">
											<div class="image_holder">
												<img src="images/dummy_img_small_5.png">
											</div>
											<div class="details">
												<h5>Caesars Palace<span>Las Vegas</span></h5>
												<div class="amount">
													Stay for as little as
													<span>$180.00</span>
													<small>Based on availability</small>
												</div>
											</div>
											<div class="action">
												<div class="align_bottom">
													<a href="#" class="btn_list">View All</a><br>
													<a class="btn_orange btn_small" href="#">View Notifications</a>
												</div>
											</div>
										</div>
									</div>
								</li>
							</ul>

						</div>
						<!-- / Grey Box -->

					</div>
					<!-- MY TR - Module - END -->


				</div>
				<div class="clear"></div>
				<!-- GridRow - End -->

			</div>
        </section>
		<!-- =====================================
				Content Area - Component - END
			===================================== -->


        <!-- End Content Area -->        





		<!-- Start Footer -->

        <div class="footer">
			<div class="footer-container">
				<div class="footer-logos">
					<img src="images/footer-logo.png" width="952" height="122"> 
                </div>

                <div class="copyrights">
					<p>Caesars welcomes those of legal age to gamble in a casino to our website. <a href="#">Know When to Stop Before You Start®</a> Gambling Problem? Call 1-800-522-4700.</p>

                    <p>© 2013 Caesars License Company, LLC. All Right Reserved. The use of this website is governed by Nevada law.</p>
                </div>

                <div class="footer_nav">
					<ul class="first_nav">
						<li><a href="#">Corporate</a></li>
                        <li><a href="#">About Ceaser Entertainment</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Become An Affliate</a></li>
                        <li><a href="#">Media Center</a></li>
                    </ul>

                    <div class="clearfix"></div>

                    <ul class="second_nav">
						<li>Support? <span>call 0800-342-7724</span></li>
                        <li><a href="#">Send us an Email</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>

                    <div class="clearfix"></div>

                    <ul class="third_nav">
						<li><a href="#">Privacy</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>

                </div>

            </div>
        </div>



        <!-- End Footer -->














<!--        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
		
        -->
    </body>
</html>
