<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/ahmed.css">
        <link rel="stylesheet" href="css/imran.css">
		<link rel="stylesheet" href="css/talha.css">
		
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start Header -->
        
        <div class="header">
        	<div class="header-container">
                <div class="logo"> 
                	<a href="#"><img src="images/logo.png" width="189" height="108" alt="Total Reward"></a>
                </div>
                <div class="menu">
                	<div class="location-login">
                       <ul class="location">
                            <li class="book">
                            	<a href="#">BOOK NOW</a> 
                            </li>
                            <li class="casino-locator">
                            	<a href="#">CASINO LOCATOR</a> 
                            </li>
                        </ul>
                            
                        <div class="login">
                        	<input name="username" type="text" value="username">
              				<input name="password" type="text" value="password">  
                            <input name="signin" type="button" value="sign in">         
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    <div class="navigation">
                    	<ul class="main-nav drop">
                        	<li><a href="#">OVERVIEW</a></li>
                            <li>
                            <a href="#">Earn & REdeem</a>
                           <!-- <ul class="sub-nav">
                                    	<li>Test 1</li>
                                        <li>Test 1</li>
                                        <li>Test 1</li>
                            </ul>
                            -->
                            </li>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                        
                        <div class="signup">
                        	<input name="signup" type="button" value="Join">         
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <!-- End Header -->        
        
        
        <!-- Start Content Area -->
        
		<!-- =====================================
				Content Area - Component - Starts
			===================================== -->
		<section class="main_content">
			<div class="container_12">
			
				<!-- GridRow (12) - Start -->
				<div class="grid_12">
				
					<section class="top_bar">
					
						<!-- Breadcrumbs - Module - Start -->
						<ul class="breadcrumbs">
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Xyz Page</a></li>
							<li class="last">Current Page</li>
						</ul>
						<!-- Breadcrumbs - Module - End -->
						
						<!-- User Details - Module - Start -->
						<div class="user_mini_details">
							<div class="name">Hello, John Smith</div>
							<ul class="details">
								<li>Reward Crdits: <span>7500</span></li>
								<li class="last">Tier: <span>Platinum</span></li>
							</ul>
						</div>
						<!-- User Details - Module - End -->
					
					</section>
					
					
				</div>
				<div class="clear"></div>
				<!-- GridRow - End -->
				
				<!-- GridRow (2x10) - Start -->
				<div class="grid_2">
					
					<!-- Aside NavBar - Module - Start -->
					<aside class="aside_menu">
						<ul class="aside_menu_ul">
							<li><a href="my_tr.html">My TR</a></li>
							<li><a href="my_offers.html">My Offers</a></li>
							<li><a href="inbox.html">Inbox</a></li>
							<li class="current"><a href="profile.html">Profile</a></li>
							<li><a href="reservations.html">Reservations</a></li>
							<li><a href="price_alerts.html">Price Alerts</a></li>
							<li><a href="recommendations.html">Recommendations</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="history.html">History</a></li>
						</ul>
					</aside>
					<!-- Aside NavBar - Module - END -->
					
				</div>
				<div class="grid_10">
					
					
					<!-- Profile - Module - START -->
					<div class="profile_module">
						<h1>Profile</h1>
						<div class="alert_info">Important information is missing from your profile. Please update your profile.</div>
						<a href="#" class="btn_orange btn_smaller fr margin-bottom-30">Edit Profile</a>
						
						<div class="clearfix"></div>
						
						<!-- Grey Box -->
						<div class="grey_box">
							
							<div class="white_box">
								<table cellspacing="0" cellpadding="10" class="table_style_1">
									<tr>
										<th>Basic Information</th>
									</tr>
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0">
												<tr>
													<td>Username:</td>
													<td>johnsmith777</td>
												</tr>
												<tr>
													<td>Password:</td>
													<td>************</td>
												</tr>
												<tr>
													<td>Verify Password:</td>
													<td>************</td>
												</tr>
												<tr>
													<td>Security Question:</td>
													<td>What color was your first car?</td>
												</tr>
												<tr>
													<td>Answer:</td>
													<td>White</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<th>Contact Information</th>
									</tr>
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0">
												<tr>
													<td>Email Address:</td>
													<td>johnsmith@gmail.com</td>
												</tr>
												<tr>
													<td>Cellphone:</td>
													<td>(702) 494-4000</td>
												</tr>
												<tr>
													<td>Contact Me:</td>
													<td>Allow</td>
												</tr>
												<tr>
													<td>Home Address 1:</td>
													<td>2768 Las Vegas Blvd.</td>
												</tr>
												<tr>
													<td>Home Address 2:</td>
													<td>Suite 203</td>
												</tr>
												<tr>
													<td>City:</td>
													<td>Vevada</td>
												</tr>
												<tr>
													<td>State:</td>
													<td>Nevada</td>
												</tr>
												<tr>
													<td>Zip Code:</td>
													<td>89119</td>
												</tr>
												<tr>
													<td>Country:</td>
													<td>United States</td>
												</tr>
												<tr>
													<td>Phone:</td>
													<td>(702) 325-9858</td>
												</tr>
												<tr>
													<td>Business Address 1:</td>
													<td>One Harrah's Court</td>
												</tr>
												<tr>
													<td>City:</td>
													<td>Las Vegas</td>
												</tr>
												<tr>
													<td>Zip Code:</td>
													<td>89119</td>
												</tr>
												<tr>
													<td>Country:</td>
													<td>United States</td>
												</tr>
												<tr>
													<td>Phone:</td>
													<td>(702) 325-9858</td>
												</tr>
											</table>
										</td>
									</tr>
									<tr>
										<th>Preferences</th>
									</tr>
									<tr>
										<td>
											<table cellspacing="0" cellpadding="0">
												<tr>
													<td>I Prefer to Receive Orders Via:</td>
													<td>Email</td>
												</tr>
												<tr>
													<td>Travel Companion's Total Rewards Number:</td>
													<td>895165165153</td>
												</tr>
												<tr>
													<td>Room Preference:</td>
													<td>2 Queen Beds</td>
												</tr>
												<tr>
													<td>Smoking Preference:</td>
													<td>Non-smoking</td>
												</tr>
												<tr>
													<td>Allow Caesars Ent. To Remember Me:</td>
													<td>Allow</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</div>
							
						</div>
						<!-- / Grey Box -->
						
						<a href="#" class="btn_orange btn_smaller fr margin-top-negative-20">Edit Profile</a>
						<div class="clearfix"></div>
						<a href="#" class="btn_orange btn_smaller fr margin-top-10">Edit Profile</a>
						
					</div>
					<!-- profile - Module - END -->
					
					
				</div>
				<div class="clear"></div>
				<!-- GridRow - End -->
				
			</div>
        </section>
		<!-- =====================================
				Content Area - Component - END
			===================================== -->
		
		
        <!-- End Content Area -->        
        
        
        
        
        
         <!-- Start Footer -->
        
        <div class="footer">
        	<div class="footer-container">
            	<div class="footer-logos">
       	    		<img src="images/footer-logo.png" width="952" height="122"> 
                </div>
                
                <div class="copyrights">
                	<p>Caesars welcomes those of legal age to gamble in a casino to our website. <a href="#">Know When to Stop Before You Start®</a> Gambling Problem? Call 1-800-522-4700.</p>
                    
                    <p>© 2013 Caesars License Company, LLC. All Right Reserved. The use of this website is governed by Nevada law.</p>
                </div>
                
                <div class="footer_nav">
                	<ul class="first_nav">
                    	<li><a href="#">Corporate</a></li>
                        <li><a href="#">About Ceaser Entertainment</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Become An Affliate</a></li>
                        <li><a href="#">Media Center</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="second_nav">
                    	<li>Support? <span>call 0800-342-7724</span></li>
                        <li><a href="#">Send us an Email</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="third_nav">
                    	<li><a href="#">Privacy</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                                    
                </div>
                
            </div>
        </div>
        
        
        
        <!-- End Footer -->
        
        
        
        
        
        
        
        
        
        
        
        
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
        -->
    </body>
</html>
