<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/ahmed.css">
        <link rel="stylesheet" href="css/imran.css">
		<link rel="stylesheet" href="css/talha.css">
		
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start Header -->
        
        <div class="header">
        	<div class="header-container">
                <div class="logo"> 
                	<a href="#"><img src="images/logo.png" width="189" height="108" alt="Total Reward"></a>
                </div>
                <div class="menu">
                	<div class="location-login">
                       <ul class="location">
                            <li class="book">
                            	<a href="#">BOOK NOW</a> 
                            </li>
                            <li class="casino-locator">
                            	<a href="#">CASINO LOCATOR</a> 
                            </li>
                        </ul>
                            
                        <div class="login">
                        	<input name="username" type="text" value="username">
              				<input name="password" type="text" value="password">  
                            <input name="signin" type="button" value="sign in">         
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    <div class="navigation">
                    	<ul class="main-nav drop">
                        	<li><a href="#">OVERVIEW</a></li>
                            <li>
                            <a href="#">Earn & REdeem</a>
                           <!-- <ul class="sub-nav">
                                    	<li>Test 1</li>
                                        <li>Test 1</li>
                                        <li>Test 1</li>
                            </ul>
                            -->
                            </li>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                        
                        <div class="signup">
                        	<input name="signup" type="button" value="Join">         
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <!-- End Header -->        
        
        
        <!-- Start Content Area -->
        
		<!-- =====================================
				Content Area - Component - Starts
			===================================== -->
		<section class="main_content">
			<div class="container_12">
			
				<!-- GridRow (12) - Start -->
				<div class="grid_12">
				
					<section class="top_bar">
					
						<!-- Breadcrumbs - Module - Start -->
						<ul class="breadcrumbs">
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Xyz Page</a></li>
							<li class="last">Current Page</li>
						</ul>
						<!-- Breadcrumbs - Module - End -->
						
						<!-- User Details - Module - Start -->
						<div class="user_mini_details">
							<div class="name">Hello, John Smith</div>
							<ul class="details">
								<li>Reward Crdits: <span>7500</span></li>
								<li class="last">Tier: <span>Platinum</span></li>
							</ul>
						</div>
						<!-- User Details - Module - End -->
					
					</section>
					
					
				</div>
				<div class="clear"></div>
				<!-- GridRow - End -->
				
				<!-- GridRow (2x10) - Start -->
				<div class="grid_2">
					
					<!-- Aside NavBar - Module - Start -->
					<aside class="aside_menu">
						<ul class="aside_menu_ul">
							<li><a href="my_tr.html">My TR</a></li>
							<li><a href="my_offers.html">My Offers</a></li>
							<li><a href="inbox.html">Inbox</a></li>
							<li class="current"><a href="profile.html">Profile</a></li>
							<li><a href="reservations.html">Reservations</a></li>
							<li><a href="price_alerts.html">Price Alerts</a></li>
							<li><a href="recommendations.html">Recommendations</a></li>
							<li><a href="events.html">Events</a></li>
							<li><a href="history.html">History</a></li>
						</ul>
					</aside>
					<!-- Aside NavBar - Module - END -->
					
				</div>
				<div class="grid_10">
					
					
					<!-- Profile_Input - Module - START -->
					<div class="profile_module_input">
						<h1>Profile</h1>
						
						<div class="main-action">
							<a href="#" class="btn_orange btn_smaller">cancel changes</a> <a href="#" class="btn_blue btn_smaller">Save Profile</a>
						</div>
						
						<div class="clearfix"></div>
						
						<!-- Grey Box -->
						<div class="grey_box">
							
							<div class="white_box">
								<table cellspacing="0" cellpadding="10" class="table_style_1 signup_form">
									<tr>
										<th>Basic Information</th>
									</tr>
									<tr>
										<td>
											<div class="form_field">
												<label for="username">Username:</label>
												<input type="text" class="medium" title="title_text" alt="alt_text" name="username"><a href="#" class="btn_orange btn_smaller">Check Availability</a>
											</div>
											<div class="form_field">
												<label for="password">Password:</label>
												<input type="password" class="large" title="title_text" alt="alt_text" name="password">
											</div>
											<div class="form_field">
												<label for="verfiy_password">Verify Password:</label>
												<input type="password" class="large" title="title_text" alt="alt_text" name="verfiy_password">
											</div>
											<div class="form_field">
												<label for="security_question">Security Question:</label>
												<select class="styled-select large" name="security_question">
													<option value="first_car_color">What color was your first car?</option>
													<option value="first_car_color">What color was your first car?</option>
												</select>
											</div>
											<div class="form_field">
												<label for="answer">Answer:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="answer" i="answer">
											</div>
										</td>
									</tr>
									<tr>
										<th>Contact Information</th>
									</tr>
									<tr>
										<td>
											<div class="form_field">
												<label for="email_address">Email Address:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="email_address" id="email_address">
											</div>
											<div class="form_field">
												<label for="re_email_address">Re-Enter Email Address:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="re_email_address" id="re_email_address">
											</div>
											<div class="form_field">
												<label for="cell_phone">Cellphone:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="cell_phone" id="cell_phone">
											</div>
											
											
											<div class="form_field">
												<label>Contact Me</label>
											
												<input name="contact_me" type="radio" value="allow" id="contact_allow" checked>
												<label class="radio_label" for="contact_allow"><span></span>Allow</label>
												
												<input name="contact_me" type="radio" value="dont-allow" id="contact_dont_allow" class="checked">
												<label class="radio_label" for="contact_dont_allow"><span></span>Don't Allow</label>
												
												<small>If you allow Caesars to use your mobile phone number, we may contact you during a visit if we can help make it better. In addition, we may let you know about special offers and promotions that we wil make available only through mobile phones.</small>
											</div>
											
											
											<div class="form_field">
												<label for="home_address_1">Home Address 1:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="home_address_1" id="home_address_1">
											</div>
											<div class="form_field">
												<label for="home_address_2">Home Address 2:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="home_address_2" id="home_address_2">
											</div>
											<div class="form_field">
												<label for="city">City:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="city" id="city">
											</div>
											<div class="form_field">
												<label for="state">State:</label>
												<select class="styled-select" name="state" id="state">
													<option value="none">Select One</option>
													<option value="none">Select One</option>
												</select>
												<label for="zip_code" class="inline">Zip Code:</label>
												<input type="text" class="small" title="title_text" alt="alt_text" name="zip_code" id="zip_code">
											</div>
											<div class="form_field">
												<label for="country">Country:</label>
												<select class="styled-select" name="country" id="country">
													<option value="us">United States</option>
													<option value="us">United States</option>
												</select>
											</div>
											<div class="form_field">
												<label for="phone">Phone:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="phone" id="phone">
											</div>
											<div class="form_field">
												<label for="business_address_1">Business Address 1:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="business_address_1" id="business_address_1">
											</div>
											<div class="form_field">
												<label for="business_address_2">Business Address 2:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="business_address_2" id="business_address_2">
											</div>
											<div class="form_field">
												<label for="business_address_2">Business Address 2:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="business_address_2" id="business_address_2">
											</div>
											<div class="form_field">
												<label for="city_1">City:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="city_1" id="city_1">
											</div>
											<div class="form_field">
												<label for="state_1">State:</label>
												<select class="styled-select" name="state" id="state_1">
													<option value="none">Select One</option>
													<option value="none">Select One</option>
												</select>
												<label for="zip_code_1" class="inline">Zip Code:</label>
												<input type="text" class="small" title="title_text" alt="alt_text" name="zip_code_1" id="zip_code_1">
											</div>
											<div class="form_field">
												<label for="country_1">Country:</label>
												<select class="styled-select" name="country" id="country_1">
													<option value="us">United States</option>
													<option value="us">United States</option>
												</select>
											</div>
											<div class="form_field">
												<label for="phone_1">Phone:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="phone_1" id="phone_1">
											</div>
										</td>
									</tr>
									<tr>
										<th>Preferences</th>
									</tr>
									<tr>
										<td>
											<div class="form_field">
												<label for="orders_prefer">I Prefer To Receive Orders Via:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="orders_prefer" id="orders_prefer">
												<small>Please indicate how you'd like to receive our special offers, pomotions and announcements. While we will continue utilizing multiple contact methods, your selected preference will become our primary method of communication.</small>
											</div>
											<div class="form_field">
												<label for="travel_companions">Travel Companion's Total Rewards Number:</label>
												<input type="text" class="large" title="title_text" alt="alt_text" name="travel_companions" id="travel_companions">
												<small>If you frequently travel with a companion who is also a Total Rewards number, please include his or her number in your profile.</small>
											</div>
											<div class="form_field">
												<label for="room_preference large">Room Preference:</label>
												<select class="styled-select" name="room_preference" id="room_preference">
													<option value="queen_beds_2">2 Queen Beds</option>
													<option value="queen_beds_2">2 Queen Beds</option>
												</select>
											</div>
											<div class="form_field">
												<label>Smoking Preference:</label>
											
												<input name="smoking_preference" type="radio" value="non-smoking" id="non-smoking" checked>
												<label class="radio_label" for="non-smoking"><span></span>Allow</label>
												
												<input name="smoking_preference" type="radio" value="smoking" id="smoking">
												<label class="radio_label" for="smoking"><span></span>Don't Allow</label>
												
												<small>Save time when you make hotel reservations. Set up and store your information now and you'll speed through making future reservation. Unfortunately we cannot guraranteee your room preferences on every stay, but we will do our best.</small>
											</div>
											<div class="form_field">
												<label>Allow Caesars Ent. To Remember Me:</label>
											
												<input name="caesars_remember" type="radio" value="remeber_allow" id="remeber_allow" checked>
												<label class="radio_label" for="remeber_allow"><span></span>Allow</label>
												
												<input name="caesars_remember" type="radio" value="remeber_dont_allow" id="remeber_dont_allow">
												<label class="radio_label" for="remeber_dont_allow"><span></span>Don't Allow</label>
												
												<small>If you allow Caesars Entertainment to remember you we will save your name and Total Rewards number to make signing into your account easier on future visits. (You should not use this feature on a PC in a public access area.)</small>
											</div>
										</td>
									</tr>
								</table>
							</div>
							
						</div>
						<!-- / Grey Box -->
						
						<div class="bot-action">
							<a href="#" class="btn_orange btn_smaller">Cancel Changes</a><a href="#" class="btn_blue btn_smaller">Save Profile</a>
						</div>
						
					</div>
					<!-- Profile_Input - Module - END -->
					
					
				</div>
				<div class="clear"></div>
				<!-- GridRow - End -->
				
			</div>
        </section>
		<!-- =====================================
				Content Area - Component - END
			===================================== -->
		
		
        <!-- End Content Area -->        
        
        
        
        
        
         <!-- Start Footer -->
        
        <div class="footer">
        	<div class="footer-container">
            	<div class="footer-logos">
       	    		<img src="images/footer-logo.png" width="952" height="122"> 
                </div>
                
                <div class="copyrights">
                	<p>Caesars welcomes those of legal age to gamble in a casino to our website. <a href="#">Know When to Stop Before You Start®</a> Gambling Problem? Call 1-800-522-4700.</p>
                    
                    <p>© 2013 Caesars License Company, LLC. All Right Reserved. The use of this website is governed by Nevada law.</p>
                </div>
                
                <div class="footer_nav">
                	<ul class="first_nav">
                    	<li><a href="#">Corporate</a></li>
                        <li><a href="#">About Ceaser Entertainment</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Become An Affliate</a></li>
                        <li><a href="#">Media Center</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="second_nav">
                    	<li>Support? <span>call 0800-342-7724</span></li>
                        <li><a href="#">Send us an Email</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="third_nav">
                    	<li><a href="#">Privacy</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                                    
                </div>
                
            </div>
        </div>
        
        
        
        <!-- End Footer -->
        
        
        
        
        
        
        
        
        
        
        
        
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
        -->
    </body>
</html>
