<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/ahmed.css">
        <link rel="stylesheet" href="css/imran.css">
		<link rel="stylesheet" href="css/talha.css">
        <!--<link rel="stylesheet" href="css/main-imran.css">-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
        
        
      
        
        
        
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start Header -->
        
        <div class="header">
        	<div class="header-container">
               
                <div class="logo"> 
                	<a href="#"><img src="images/logo.png" width="189" height="108" alt="Total Reward"></a>
                </div>
                
                <div class="menu">
                	<div class="location-login">
                       <ul class="location">
                            <li class="book">
                            	<a href="#">BOOK NOW</a> 
                            </li>
                            <li class="casino-locator">
                            	<a href="#">CASINO LOCATOR</a> 
                            </li>
                        </ul>
                            
                        <div class="login">
                        	<input name="username" type="text" value="username">
              				<input name="password" type="text" value="password">  
                            <input name="signin" type="button" value="sign in">         
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    <div class="navigation">
                    	<ul class="main-nav drop">
                        	<li><a href="#">OVERVIEW</a></li>
                            <li>
                            <a href="#">Earn & REdeem</a>
                           <!-- <ul class="sub-nav">
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                           		</ul> -->
                                
                            </li>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">faq</a></li>
                            <li><a href="#">contact us</a></li>
                        </ul>
                        
                        <div class="signup">
                        	<input name="signup" type="button" value="Join">         
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <!-- End Header -->        
          
           
        
        <!-- Start Content Area -->
        
        	<!-- =====================================
				Content Area - Component - Starts
			===================================== -->
        
        
        <section class="main_content">
			<div class="container_12">
			
				<!-- GridRow (12) - Start -->
				<div class="grid_12">
				
					<section class="top_bar">
					
						<!-- Breadcrumbs - Module - Start -->
						<ul class="breadcrumbs">
							<li><a href="home.html">Home</a></li>
							<li><a href="#">Xyz Page</a></li>
							<li class="last">Current Page</li>
						</ul>
						<!-- Breadcrumbs - Module - End -->
	
					</section>
					
					
				</div>
				<div class="clear"></div>
				<!-- GridRow - End -->
				<div class="grid_8">
                <h1>SIGN UP <span>For total rewards</span></h1>
                </div>
                <div class="grid_4">
                <img src="images/ce_guard.png" width="272" height="46" class="margin-top-25"> 
                </div>
                <div class="clear"></div>
				
			  <div class="grid_8">
					<p>It’s fast, fun and easy. Plus, you’ll get special offers and perks for doing the things you love most.  Select the “Join” link under “Become a Member” on the Total Rewards homepage. Fill out your basic information and create your Total Rewards online account. Once you’re a member, you’ll gain perks for spending time at participating casinos, save money on shopping and become eligible for special offers and gifts. </p>
				</div>
                
              <div class="grid_4">
                <h3>Connect with Facebook to Simplify Total Rewards Registration</h3>
                <a href="#"><img src="images/connect_fb.png" alt="#" width="166" height="22"  class="margin-top-25"></a> 
              </div>
                
                
				<div class="clear"></div>
                
                
                
                <div class="container_12">
					<div class="grey_box">
                        <div class="white_box">
                   	    	<div class="tabs">
                            	<img src="images/steps.png" width="598" height="57">
                            </div>
                            
                            <div class="signup_form">
                            	<form action="" method="get">
                                
                                <label class="eg_text margin-left125">All Field are required.</label>
                                
                                <div class="form_field">
                                <label>First Name</label>
                                <input name="f_name" type="text" alt="alt_text" title="title_text" class="large">
                                </div>
                                
                                <div class="form_field">
                                <label>Last Name</label>
                                <input name="l_name" type="text" alt="alt_text" title="title_text" class="large">
                                </div>
                                
                                <div class="form_field">
                                <label>Date of Birth</label>
                                <select name="Month" class="styled-select">
                                  <option value="Jan">Jan</option>
                                  <option value="Jan">Feb</option>
                                  <option value="Jan">March</option>
                                  <option value="Jan">April</option>
                                  <option value="Jan">May</option>
                                  <option value="Jan">June</option>
                                  <option value="Jan">July</option>
                                  <option value="Jan">August</option>
                                  <option value="Jan">Sept</option>
                                  <option value="Jan">Oct</option>
                                  <option value="Jan">Nov</option>
                                  <option value="Jan">Dec</option>
                                </select>
                                
                                <select name="Date" class="styled-select">
                                  <option value="1">1</option>
                                  <option value="2">2</option>
                                  <option value="3">3</option>
                                  <option value="4">4</option>
                                  <option value="5">5</option>
                                  <option value="6">6</option>
                                  <option value="7">7</option>
                                  <option value="8">8</option>
                                  <option value="9">9</option>
                                  
                                  <option value="10">10</option>
                             	  <option value="11">11</option>
                                  <option value="12">12</option>
                                  <option value="13">13</option>
                                  <option value="14">14</option>
                                  <option value="15">15</option>
                                  <option value="16">16</option>
                                  <option value="17">17</option>
                                  <option value="18">18</option>
                                  <option value="19">19</option>
                                  
                                  <option value="20">20</option>
                                  <option value="21">21</option>
                                  <option value="22">22</option>
                                  <option value="23">23</option>
                                  <option value="24">24</option>
                                  <option value="25">25</option>
                                  <option value="26">26</option>
                                  <option value="27">27</option>
                                  <option value="28">28</option>
                                  <option value="29">29</option>
                                  <option value="30">30</option>
                                  <option value="31">31</option>
                                </select>
                                
                                
                                <select name="Year" class="styled-select">
                                  <option value="1970">1970</option>
                                  <option value="1970">1970</option>
                                  <option value="1970">1970</option>
                                  <option value="1970">1970</option>
                                  <option value="1970">1970</option>
                                  <option value="1970">1970</option>
                                  <option value="1970">1970</option>
                                  <option value="1970">1970</option>
                                  <option value="1970">1970</option>
                                  <option value="1970">1970</option>
                                </select>
                                </div>
                                
                                <div class="form_field">
                                <label>Gender</label>
                                
                                <input name="gender" type="radio" value="female" id="female" >
                                <label class="radio_label" for="female"><span></span>Female</label>
                                
                                <input name="gender" type="radio" value="male" id="male" >
                                <label class="radio_label" for="male"><span></span>Male</label>
                                </div>
                                
                                
                                <div class="form_field">
                                <label>Country</label>
                                <select name="Country" class="styled-select">
                                  <option value="United States">United States</option>
                                  <option value="United States">United States</option>
                                  <option value="United States">United States</option>
                                  <option value="United States">United States</option>
                                  <option value="United States">United States</option>
                                </select>
                                </div>
                                
                                <div class="form_field">
                                    <label>Address</label>
                                    <input name="address" type="text" alt="alt_text" title="title_text" class="large">
                                    <label class="eg_text margin-left125">(Street address only. No P.O Boxes, please)</label>
                                </div>
                                
                                <div class="form_field">
                                    <label>Address 2</label>
                                    <input name="address 2" type="text" alt="alt_text" title="title_text" class="large">
                                </div>
                                
                                <div class="form_field">
                                <label>State</label>
                                <select name="State" class="styled-select">
                                  <option value="Newyork">Newyork</option>
                                  <option value="Newyork">Newyork</option>
                                  <option value="Newyork">Newyork</option>
                                  <option value="Newyork">Newyork</option>
                                  <option value="Newyork">Newyork</option>
                                </select>
                               
                                <label>Zip Code</label>
                                <input name="zip_code" type="text" alt="alt_text" title="title_text" class="small">
                               
                               </div>
                               
                               <div class="form_field">
                                    <label>Phone</label>
                                    <input name="Phone" type="text" alt="alt_text" title="title_text" class="large">
                               </div>
                               
                               <div class="form_field">
                                    <label>Email</label>
                                    <input name="email" type="text" alt="alt_text" title="title_text" class="large">
                               </div>
                               
                               <div class="form_field">
                                    <label>Confirm Email</label>
                                    <input name="confirm_email" type="text" alt="alt_text" title="title_text" class="large">
                               </div>
                               
                               <div class="form_field">
                               		<input type="radio" id="r1" name="rr" class="margin-left125" />
            						<label class="radio_label" for="r1"><span></span>Receive special offers and information via email.</label>
                                    
                                    
                                    
                               </div>
                               
                                <p class="margin-left125"><a href="#" class="btn_orange">Next</a></p>
                                
                               </form>
                            </div>
                            
                        </div>
                    </div>
                    <!-- / Grey Box -->
                </div>
                <!-- Grey Box -->
     
                
     
				<!-- GridRow - End -->
				
			</div>
        </section>
		<!-- =====================================
				Content Area - Component - END
			===================================== -->
		
		
        <!-- End Content Area -->        

        
         <!-- Start Footer -->
        
        <div class="footer">
        	<div class="footer-container">
            	<div class="footer-logos">
       	    		<img src="images/footer-logo.png" width="952" height="122"> 
                </div>
                
                <div class="copyrights">
                	<p>Caesars welcomes those of legal age to gamble in a casino to our website. <a href="#">Know When to Stop Before You Start®</a> Gambling Problem? Call 1-800-522-4700.</p>
                    
                    <p>© 2013 Caesars License Company, LLC. All Right Reserved. The use of this website is governed by Nevada law.</p>
                </div>
                
                <div class="footer_nav">
                	<ul class="first_nav">
                    	<li><a href="#">Corporate</a></li>
                        <li><a href="#">About Ceaser Entertainment</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Become An Affliate</a></li>
                        <li><a href="#">Media Center</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="second_nav">
                    	<li>Support? <span>call 0800-342-7724</span></li>
                        <li><a href="#">Send us an Email</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="third_nav">
                    	<li><a href="#">Privacy</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                                    
                </div>
                
            </div>
        </div>
        
        
        
        <!-- End Footer -->
        
        
        
        
        
        
        
        
        
        
        
        
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
        -->
    </body>
</html>
