<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/ahmed.css">
        <link rel="stylesheet" href="css/imran.css">
		<link rel="stylesheet" href="css/talha.css">
		
        <!--<link rel="stylesheet" href="css/main-imran.css">-->
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        
        
        
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Start Header -->
        
        <div class="header header-home">
        	<div class="header-container">
               
                <div class="logo"> 
                	<a href="#"><img src="images/logo.png" width="189" height="108" alt="Total Reward"></a>
                </div>
                
                <div class="menu">
                	<div class="location-login">
                       <ul class="location">
                            <li class="book">
                            	<a href="#">BOOK NOW</a> 
                            </li>
                            <li class="casino-locator">
                            	<a href="#">CASINO LOCATOR</a> 
                            </li>
                        </ul>
                            
                        <div class="login">
                        	<input name="username" type="text" value="username">
              				<input name="password" type="text" value="password">  
                            <input name="signin" type="button" value="sign in">         
                        </div>
                    </div>
                    
                    <div class="clearfix"></div>
                    <div class="navigation">
                    	<ul class="main-nav drop">
                        	<li><a href="#">OVERVIEW</a></li>
                            <li>
                            <a href="#">Earn & REdeem</a>
                           <!-- <ul class="sub-nav">
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                                    <li>Test 1</li>
                           		</ul> -->
                                
                            </li>
                            <li><a href="#">Promotions</a></li>
                            <li><a href="#">Faq</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                        
                        <div class="signup">
                        	<input name="signup" type="button" value="Join">         
                        </div>
                    </div>
                    
                    
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        
        <!-- End Header -->        
        
        
        <!-- Start Content Area -->
        
        
        <!-- End Content Area -->        
        
        
        <div class="slider">
        
        <!-- Slider -->
        <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        <script src="js/bjqs-1.3.min.js"></script>
        
        <div id="banner-fade">

        <!-- start Basic Jquery Slider -->
        <ul class="bjqs">
          <li>
              <img src="images/banners/image1.png" title="">
              <div class="caption">
              	<div class="caption-container">
                    <h1>why total rewards®?</h1>
                    <p>Join Total Rewards to earn the experiences<br>
                    you want for doing the things you love</p>
                    <a href="#" class="btn_orange btn_small">Learn More</a>
                    <div class="clearfix"></div>
                </div>
                
              </div>
          </li>
          
          <li>
              <img src="images/banners/image1.png" title="">
              <div class="caption">
              	<div class="caption-container">
                    <h1>why total rewards®?</h1>
                    <p>Join Total Rewards to earn the experiences
                    you want for doing the things you love</p>
                    <a href="#"><img src="images/learn-more.png" width="190" height="37"></a>
                    <div class="clearfix"></div>
                </div>
                
              </div>
          </li>
          
          <li>
              <img src="images/banners/image1.png" title="">
              <div class="caption">
              	<div class="caption-container">
                    <h1>why total rewards®?</h1>
                    <p>Join Total Rewards to earn the experiences
                    you want for doing the things you love</p>
                    <a href="#"><img src="images/learn-more.png" width="190" height="37"></a>
                    <div class="clearfix"></div>
                </div>
                
              </div>
          </li>
          
        </ul>
        
        
        
        <!-- end Basic jQuery Slider -->
        
        

      </div>
      <!-- End outer wrapper -->

      <script class="secret-source">
        jQuery(document).ready(function($) {

          $('#banner-fade').bjqs({
            height      : 603,
            width       : '100%',
            responsive  : true
          });

        });
      </script>
        </div>
        
        
        
        
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <br /><br /><br /><br /><br />
        
        
        
        
        
        
        
        
        
        
         <!-- Start Footer -->
        
        <div class="footer">
        	<div class="footer-container">
            	<div class="footer-logos">
       	    		<img src="images/footer-logo.png" width="952" height="122"> 
                </div>
                
                <div class="copyrights">
                	<p>Caesars welcomes those of legal age to gamble in a casino to our website. <a href="#">Know When to Stop Before You Start®</a> Gambling Problem? Call 1-800-522-4700.</p>
                    
                    <p>© 2013 Caesars License Company, LLC. All Right Reserved. The use of this website is governed by Nevada law.</p>
                </div>
                
                <div class="footer_nav">
                	<ul class="first_nav">
                    	<li><a href="#">Corporate</a></li>
                        <li><a href="#">About Ceaser Entertainment</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investor Relations</a></li>
                        <li><a href="#">Become An Affliate</a></li>
                        <li><a href="#">Media Center</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="second_nav">
                    	<li>Support? <span>call 0800-342-7724</span></li>
                        <li><a href="#">Send us an Email</a></li>
                        <li><a href="#">Sitemap</a></li>
                    </ul>
                    
                    <div class="clearfix"></div>
                    
                    <ul class="third_nav">
                    	<li><a href="#">Privacy</a></li>
                        <li><a href="#">Security</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                                    
                </div>
                
            </div>
        </div>
        
        
        
        <!-- End Footer -->
        
        
        
        
        
        
        
        
        
        
        
        
        

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. 
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
        
        -->
    </body>
</html>
