<!DOCTYPE html>
<html>
<head>
<title>Washignton Federal</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Style -->
<link href="css/style.css" rel="stylesheet" media="screen">

<!-- Fav-Icon -->
<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

<!-- Modernizr -->
<script type="text/javascript" src="js/modernizr.custom.28468.js"></script>

<!-- Css for no JS -->
<noscript>
<link rel="stylesheet" type="text/css" href="css/nojs.css" />
</noscript>
</head><body>

<div class="wrapper">

<!--- ====== Header ====== --->
<header>
  <h1><img src="images/logo.png"></h1>
  
  <!--- Navigation --->
  <nav> <a href="#">PERSONAL BANKING </a> <a href="#">BUSINESS BANKING</a> <a href="#">CALCULATORS </a> <a href="#">HELP</a> </nav>
  <!--- / Navigation ---> 
  
</header>
<!--- ====== / Header ====== ---> 

<!--- ====== Content ====== --->
<div class="container"> 

<h2>Lorem Lipsum Dolor Sit</h2>
<p>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit

.Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae eam nec tellus a odio tinrat consequat auctor eu in elit..Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae eam nec tellus a odio tinrat consequat auctor eu in elit

.Duis sed odio sit amet nibh vulputate cursus a sit amet linmauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae eam nec tellus a odio tinrat consequat auctor eu in elit
</p>
<ol>
<li>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</li>
<li>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</li>
<li>Gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</li>
</ol>



</div>
</div>

</div>
<!--- ====== Content ====== ---> 

<!--- ====== Footer ====== --->
<footer> 
<p> &copy; Washington Federal Bank for Savings<br>
2012 - 2013 | All Rights Reserved</p>

<a href="#" class="btn">Jump to Desktop Site</a>
</footer>

<!--- ====== / Footer ====== ---> 

<!--- Scripts ---> 
<script src="http://code.jquery.com/jquery.js"></script> 

<!--- Responsive Navigation ---> 
<script src="js/retina.js"></script> 
<script>
			//JS goes here
		</script> 
<!--- / Scripts --->

</body>
</html>