<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a class = "selected" href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Tasks</h1>
</div>

<div id="categories" class="object_info">
  <div id="object_details"><dl class="properties"><dt>Category:</dt><dd><ul class="category_list"><li><a href="../tasks/index.html">All Categories</a>, </li><li><a href="../tasks/category_36.html">App Crash</a>, </li><li><a href="../tasks/category_349.html">Customer Admin</a>, </li><li><a href="../tasks/category_213.html">Documentation</a>, </li><li><a href="../tasks/category_34.html">General</a>, </li><li><a href="../tasks/category_347.html">Miscellaneous</a>, </li><li><a href="../tasks/category_38.html">No Response</a>, </li><li class="selected"><a href="../tasks/category_350.html">Pay1Secure Study &amp; Webservices</a>, </li><li><a href="../tasks/category_214.html">Presentation</a>, </li><li><a href="../tasks/category_37.html">Textual Change</a>, </li></ul></dd></dl></div>
</div>

<div class="category_objects">
  <div id="milestone_tasks" class="object_info"><table class="common" id="tasks_list"><tr><td class="column_id"><a href="../tasks/task_36.html">36</a></td><td class="column_name"><a href="../tasks/task_36.html">Transact Data through Pay1Secure</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr></table></div>
</div></div>
  </div>
</body>
</html>