<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a class = "selected" href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Tasks</h1>
</div>

<div id="categories" class="object_info">
  <div id="object_details"><dl class="properties"><dt>Category:</dt><dd><ul class="category_list"><li class="selected"><a href="../tasks/index.html">All Categories</a>, </li><li><a href="../tasks/category_36.html">App Crash</a>, </li><li><a href="../tasks/category_349.html">Customer Admin</a>, </li><li><a href="../tasks/category_213.html">Documentation</a>, </li><li><a href="../tasks/category_34.html">General</a>, </li><li><a href="../tasks/category_347.html">Miscellaneous</a>, </li><li><a href="../tasks/category_38.html">No Response</a>, </li><li><a href="../tasks/category_350.html">Pay1Secure Study &amp; Webservices</a>, </li><li><a href="../tasks/category_214.html">Presentation</a>, </li><li><a href="../tasks/category_37.html">Textual Change</a>, </li></ul></dd></dl></div>
</div>

<div class="category_objects">
  <div id="milestone_tasks" class="object_info"><table class="common" id="tasks_list"><tr><td class="column_id"><a href="../tasks/task_13.html">13</a></td><td class="column_name"><a href="../tasks/task_13.html">Update Account Information crashes app</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_14.html">14</a></td><td class="column_name"><a href="../tasks/task_14.html">Create an Account - With Existing Email Address</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_15.html">15</a></td><td class="column_name"><a href="../tasks/task_15.html">Activating Account page</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_16.html">16</a></td><td class="column_name"><a href="../tasks/task_16.html"> New Account email</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_17.html">17</a></td><td class="column_name"><a href="../tasks/task_17.html">Terms of Use - Content</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_18.html">18</a></td><td class="column_name"><a href="../tasks/task_18.html">Welcome screen</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_21.html">21</a></td><td class="column_name"><a href="../tasks/task_21.html">Change Password - Old Password Incorrect no pop-up</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_10.html">10</a></td><td class="column_name"><a href="../tasks/task_10.html">Order Summary - Pay With: Selecting a Card does not lead me back to the Order Summary</a></td><td class="column_date">Nov 13, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_25.html">25</a></td><td class="column_name"><a href="../tasks/task_25.html">Correct Email Format</a></td><td class="column_date">Nov 27, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_23.html">23</a></td><td class="column_name"><a href="../tasks/task_23.html">API Documentation </a></td><td class="column_date">Nov 22, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_27.html">27</a></td><td class="column_name"><a href="../tasks/task_27.html">Login Functionality</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_28.html">28</a></td><td class="column_name"><a href="../tasks/task_28.html">Forgot Password</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_29.html">29</a></td><td class="column_name"><a href="../tasks/task_29.html">Reset Password</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_30.html">30</a></td><td class="column_name"><a href="../tasks/task_30.html">List of Users</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_31.html">31</a></td><td class="column_name"><a href="../tasks/task_31.html">Create New User</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_32.html">32</a></td><td class="column_name"><a href="../tasks/task_32.html">User Profile</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_33.html">33</a></td><td class="column_name"><a href="../tasks/task_33.html">List of Transactions</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_34.html">34</a></td><td class="column_name"><a href="../tasks/task_34.html">Show CC, DC and BA Info</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_35.html">35</a></td><td class="column_name"><a href="../tasks/task_35.html">Edit User Profile</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_36.html">36</a></td><td class="column_name"><a href="../tasks/task_36.html">Transact Data through Pay1Secure</a></td><td class="column_date">Dec  5, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_1.html">1</a></td><td class="column_name"><a href="../tasks/task_1.html">Sign-up: Auto Uppercase</a></td><td class="column_date">Nov 13, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_2.html">2</a></td><td class="column_name"><a href="../tasks/task_2.html">Sign-up: Email field keyboard</a></td><td class="column_date">Nov 13, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_3.html">3</a></td><td class="column_name"><a href="../tasks/task_3.html">Settings: Keyboard Issues</a></td><td class="column_date">Nov 13, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_4.html">4</a></td><td class="column_name"><a href="../tasks/task_4.html">Settings: Character limits and formatting</a></td><td class="column_date">Nov 13, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_5.html">5</a></td><td class="column_name"><a href="../tasks/task_5.html"> Settings: Update Account Information crashes app</a></td><td class="column_date">Nov 13, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_6.html">6</a></td><td class="column_name"><a href="../tasks/task_6.html">Add Card: Text Fields issues</a></td><td class="column_date">Nov 13, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_7.html">7</a></td><td class="column_name"><a href="../tasks/task_7.html">Scan QR Code: Sound Notification</a></td><td class="column_date">Nov 13, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_8.html">8</a></td><td class="column_name"><a href="../tasks/task_8.html">Order Summary - Pay With: Not properly showing last 4 digits of card</a></td><td class="column_date">Nov 13, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_9.html">9</a></td><td class="column_name"><a href="../tasks/task_9.html">Purchase History: Does not show last 4 digits of CC</a></td><td class="column_date">Nov 13, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_11.html">11</a></td><td class="column_name"><a href="../tasks/task_11.html">App dies when trying to scan a QR code using only cell connection (not wifi).</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_12.html">12</a></td><td class="column_name"><a href="../tasks/task_12.html">Change &quot;Go Back&quot; button to &quot;Back&quot;</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_19.html">19</a></td><td class="column_name"><a href="../tasks/task_19.html">Confirm Payment - Error</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_20.html">20</a></td><td class="column_name"><a href="../tasks/task_20.html">Landing Page</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_22.html">22</a></td><td class="column_name"><a href="../tasks/task_22.html">Order Summary - Password</a></td><td class="column_date">Nov 19, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_24.html">24</a></td><td class="column_name"><a href="../tasks/task_24.html">Terms of Use - Font Change</a></td><td class="column_date">Nov 22, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr><tr><td class="column_id"><a href="../tasks/task_26.html">26</a></td><td class="column_name"><a href="../tasks/task_26.html">Miscellaneous Tasks</a></td><td class="column_date">Dec  4, 2012</td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td></tr></table></div>
</div></div>
  </div>
</body>
</html>