<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a class = "selected" href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Task #13: Update Account Information crashes app</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Created by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Created on:</dt><dd>Nov 19, 2012</dd><dt>Completed by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Completed on:</dt><dd>Nov 27, 2012</dd><dt>Category:</dt><dd><a href="../tasks/category_36.html">App Crash</a></dd><dt>Milestone:</dt><dd><a href="../milestones/milestone_716.html">Kotaro Phase 1</a></dd><dt>Due on:</dt><dd>Nov 19, 2012</dd><dt>Priority:</dt><dd>Highest</dd><dt>Details:</dt><dd><div class="body content"><p><span>Upon clicking "Update account information" the app closes and I am brought back to the iOS homescreen.</span></p><p>This happens everytime I click on update on iPhone 4S (both iOS 5 and 6) and an iPad (4th Gen iOS 5.1). </p><p>The client has reported the same issue.</p><p>Oliver can you confirm this on the iTouch?</p><p> </p><p>Confirmed, this issue is occurring on iTouch 4Gen iOS 6.0.1</p></div></dd></dl>
</div>




<div id="object_comments" class="object_info"><h3>Comments</h3><ul class="comments"><li class="comment"><p class="author_info"><a href="../people/user_48.html">Shan Raza</a><span class="date">on Nov 21, 2012</span></p><div class="body"><p>I can now enter Shipping and Billing info on Account Settings.</p><p><strong>BUT, the "State" must be a drop down.</strong></p><p>I can change, Login and Password Settings to "ON".</p><p>All without the App quitting. HOWEVER,</p><p>Save my email address when I login,</p><p>Save my password when I login</p><p>are NOT working when I try to login. I get the attached when I login.</p><p>AND I can not confirm whether the "Do not ask me for my password when I confirm... is working as the App dies when I try to scan the QR Code.</p><p>I still can not scan...</p></div><div class="attachments"><ul class="attachments"><li><a href="../_uploaded_files/notcorrect_rZ73bd1ZiJY8QKx.PNG" target="_blank">notcorrect.PNG</a></li></ul></div></li><li class="comment"><p class="author_info"><a href="../people/user_43.html">Zeeshan syed</a><span class="date">on Nov 20, 2012</span></p><div class="body"><p>Couldn't reproduce, please mention the steps.</p><p> </p><p>When i click on the 'Update Account Information' button in 'Account Setting', it update the account settings and brings me back to the Home screen. (And its not crashing)</p></div></li></ul></div></div>
  </div>
</body>
</html>