<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a class = "selected" href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Task #11: App dies when trying to scan a QR code using only cell connection (not wifi).</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Created by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Created on:</dt><dd>Nov 19, 2012</dd><dt>Completed by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Completed on:</dt><dd>Nov 27, 2012</dd><dt>Category:</dt><dd><a href="../tasks/category_36.html">App Crash</a></dd><dt>Milestone:</dt><dd><a href="../milestones/milestone_716.html">Kotaro Phase 1</a></dd><dt>Priority:</dt><dd>High</dd><dt>Details:</dt><dd><div class="body content"><h1>App dies when trying to scan a QR code using only cell connection (not wifi).</h1></div></dd></dl>
</div>




<div id="object_comments" class="object_info"><h3>Comments</h3><ul class="comments"><li class="comment"><p class="author_info"><a href="../people/user_43.html">Zeeshan syed</a><span class="date">on Nov 20, 2012</span></p><div class="body"><p>Couldn't reproduce, please mention the steps.</p></div></li></ul></div></div>
  </div>
</body>
</html>