<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a class = "selected" href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Task #6: Add Card: Text Fields issues</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Created by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Created on:</dt><dd>Nov 13, 2012</dd><dt>Completed by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Completed on:</dt><dd>Nov 13, 2012</dd><dt>Priority:</dt><dd>Normal</dd><dt>Details:</dt><dd><div class="body content"><p>Cardholder Name: Made every character capitalized unless I click on the Uppercase button. If I clicked the uppercase button the next character was lowercase but then reset the keyboard to be uppercase.</p><p>CC Number: I have to click on each field to input 4 digits at a time. It should automatically move me to the next field and keep the keyboard open.</p><p>CVV Code: Forcing 3 digits. I know this is how Visa works but do all CC's have 3 digits CVV Codes or are some longer?</p></div></dd></dl>
</div>




</div>
  </div>
</body>
</html>