<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a class = "selected" href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Task #26: Miscellaneous Tasks</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Created by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Created on:</dt><dd>Dec  4, 2012</dd><dt>Category:</dt><dd><a href="../tasks/category_347.html">Miscellaneous</a></dd><dt>Priority:</dt><dd>High</dd></dl>
</div>

<div id="object_tasks" class="object_info"><h3>Subtasks</h3><table class="common"><tr><td><del>Prepared Sprint without Tasks</del></td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td><td class="column_date">Dec  4, 2012</td></tr><tr><td><del>Guided Anas with Code Architecture</del></td><td class="column_author"><a href="../people/user_48.html">Shan Raza</a></td><td class="column_date">Dec  4, 2012</td></tr></table></div>


</div>
  </div>
</body>
</html>