<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a class = "selected" href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Task #3: Settings: Keyboard Issues</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Created by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Created on:</dt><dd>Nov 13, 2012</dd><dt>Completed by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Completed on:</dt><dd>Nov 13, 2012</dd><dt>Priority:</dt><dd>Normal</dd><dt>Details:</dt><dd><div class="body content"><p>The following fields should force a capital letter for each word (after each space):</p><ul><li>Shipping Address<ul><li>Full Name</li><li>Address Line</li><li>Address Line 2</li><li>City</li><li>State</li></ul></li><li>Billing Address<ul><li>Full Name</li><li>Address Line 1</li><li>Address Line 2</li><li>City</li><li>State</li></ul></li></ul><p>The Following fields (in both Shipping and Billing) should only show the Number Keyboard:</p><ul><li>Zip Code</li><li>Telephone Number</li></ul></div></dd></dl>
</div>




</div>
  </div>
</body>
</html>