<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a class = "selected" href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Task #25: Correct Email Format</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Created by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Created on:</dt><dd>Nov 27, 2012</dd><dt>Category:</dt><dd><a href="../tasks/category_214.html">Presentation</a></dd><dt>Milestone:</dt><dd><a href="../milestones/milestone_716.html">Kotaro Phase 1</a></dd><dt>Due on:</dt><dd>Nov 27, 2012</dd><dt>Priority:</dt><dd>High</dd><dt>Details:</dt><dd><div class="body content"><p>Please Correct all Email Format as in attached image.</p></div></dd><dt>Attachments:</dt><dd><div class="attachments"><ul class="attachments"><li><a href="../_uploaded_files/Corrected-email-layout_dMb8E11m7TYWAJR.jpg" target="_blank">Corrected-email-layout.jpg</a></li><li><a href="../_uploaded_files/Corrected-email-layout_n1GjRHnHvwfjsWT.psd" target="_blank">Corrected-email-layout.psd</a></li></ul></div></dd></dl>
</div>




<div id="object_comments" class="object_info"><h3>Comments</h3><ul class="comments"><li class="comment"><p class="author_info"><a href="../people/user_24.html">Imran Bughio</a><span class="date">on Nov 28, 2012</span></p><div class="body"><p>Using a background image in email template is not a good practice &amp; Outlook doesn't support it.</p></div></li></ul></div></div>
  </div>
</body>
</html>