<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a class = "selected" href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Task #14: Create an Account - With Existing Email Address</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Created by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Created on:</dt><dd>Nov 19, 2012</dd><dt>Completed by:</dt><dd><a href="../people/user_43.html">Zeeshan syed</a></dd><dt>Completed on:</dt><dd>Nov 19, 2012</dd><dt>Category:</dt><dd><a href="../tasks/category_38.html">No Response</a></dd><dt>Milestone:</dt><dd><a href="../milestones/milestone_716.html">Kotaro Phase 1</a></dd><dt>Due on:</dt><dd>Nov 19, 2012</dd><dt>Priority:</dt><dd>Highest</dd><dt>Details:</dt><dd><div class="body content"><p>When trying to create a new account with an email address that has already been used the sign-up form does nothing. You click on &quot;Create a New Account&quot; and for a brief second a grey bar appears at the top of the app and then it just stays on the sign-up. </p><p>There should be a box that pops-up saying &quot;This email address is already in use.&quot;.</p></div></dd></dl>
</div>




</div>
  </div>
</body>
</html>