<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="../_assets/style.css" type="text/css" media="screen"/>
    <title>activeCollab</title>
  </head>
  
  <body>
    <div class="wrapper">
      <div id="project_name">
        <img src="../_uploaded_files/_avatars/avatar_project_logo.gif" alt="project_logo" />Kotaro
      </div>
      
			<div id="sidebar">
				<ul id="exported_modules"><li><a  href="../index.html">Overview</a></li><li><a  href="../people/index.html">People</a></li><li><a  href="../milestones/index.html">Milestones</a></li><li><a class = "selected" href="../tasks/index.html">Tasks</a></li></ul>
			  <div class="copy"><p>&copy;2011 by A51</p></div>
			</div>

     <div id="content_container"><div id="object_main_info" class="object_info">
  <h1>Task #17: Terms of Use - Content</h1>
</div>

<div id="object_details" class="object_info">
  <dl class="properties"><dt>Created by:</dt><dd><a href="../people/user_48.html">Shan Raza</a></dd><dt>Created on:</dt><dd>Nov 19, 2012</dd><dt>Completed by:</dt><dd><a href="../people/user_31.html">Anas Anjaria</a></dd><dt>Completed on:</dt><dd>Nov 27, 2012</dd><dt>Category:</dt><dd><a href="../tasks/category_37.html">Textual Change</a></dd><dt>Milestone:</dt><dd><a href="../milestones/milestone_716.html">Kotaro Phase 1</a></dd><dt>Due on:</dt><dd>Nov 19, 2012</dd><dt>Priority:</dt><dd>High</dd><dt>Details:</dt><dd><div class="body content"><h3>please use the below for now...</h3><h2>Terms and Conditions of Use</h2><h3>1. Terms</h3><p>By dowloading our App, or accessing qrEnabled.com, you are agreeing to be bound by these Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using our App or accessing qrEnabled.com. The materials contained in this web site are protected by applicable copyright and trade mark law.</p><h3>2. Use License</h3><ol><li>Permission is granted to temporarily download one copy of the materials (information or software) on qrEnabled's web site including iTunes or Google Play for personal use only. This is the grant of a license, not a transfer of title, and under this license you may not:<ol><li>modify or copy the materials;</li><li>use the materials for any commercial purpose, or for any public display (commercial or non-commercial);</li><li>attempt to decompile or reverse engineer any software offered by qrEnabled.com, iTunes or Google Play;</li><li>remove any copyright or other proprietary notations from the materials; or</li><li>transfer the materials to another person or "mirror" the materials on any other server.</li></ol></li><li>This license shall automatically terminate if you violate any of these restrictions and may be terminated by qrEnabled at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.</li></ol><h3>3. Disclaimer</h3><ol><li>The materials on qrEnabled are provided "as is". qrEnabled makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, qrEnabled does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.</li></ol><h3>4. Limitations</h3><p>In no event shall qrEnabled or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on qrEnabled's Internet site, even if qrEnabled or a qrEnabled authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.</p><h3>5. Revisions and Errata</h3><p>The materials appearing on qrEnabled.com could include technical, typographical, or photographic errors. qrEnabled does not warrant that any of the materials on its web site are accurate, complete, or current. qrEnabled may make changes to the materials contained on its web site at any time without notice. qrEnabled does not, however, make any commitment to update the materials.</p><h3>6. Links</h3><p>qrEnabled has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by qrEnabled of the site. Use of any such linked web site is at the user's own risk.</p><h3>7. Site Terms of Use Modifications</h3><p>qrEnabled may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.</p><h3>8. Governing Law</h3><p>Any claim relating to qrEnabled's web site shall be governed by the laws of the State of California without regard to its conflict of law provisions.</p><p>General Terms and Conditions applicable to Use of a Web Site.</p><h2>Privacy Policy</h2><p>Your privacy is very important to us. Accordingly, we have developed this Policy in order for you to understand how we collect, use, communicate and disclose and make use of personal information. The following outlines our privacy policy.</p><ul><li>Before or at the time of collecting personal information, we will identify the purposes for which information is being collected.</li><li>We will collect and use of personal information solely with the objective of fulfilling those purposes specified by us and for other compatible purposes, unless we obtain the consent of the individual concerned or as required by law.</li><li>We will only retain personal information as long as necessary for the fulfillment of those purposes.</li><li>We will collect personal information by lawful and fair means and, where appropriate, with the knowledge or consent of the individual concerned.</li><li>Personal data should be relevant to the purposes for which it is to be used, and, to the extent necessary for those purposes, should be accurate, complete, and up-to-date.</li><li>We will protect personal information by reasonable security safeguards against loss or theft, as well as unauthorized access, disclosure, copying, use or modification.</li><li>We will make readily available to customers information about our policies and practices relating to the management of personal information.</li></ul><p>We are committed to conducting our business in accordance with these principles in order to ensure that the confidentiality of personal information is protected and maintained.</p></div></dd></dl>
</div>




<div id="object_comments" class="object_info"><h3>Comments</h3><ul class="comments"><li class="comment"><p class="author_info"><a href="../people/user_48.html">Shan Raza</a><span class="date">on Nov 27, 2012</span></p><div class="body"><p><span>Please change FONT to San-Serif like Helvetica or Arial. Consistent with the other fonts on the App.</span></p></div></li></ul></div></div>
  </div>
</body>
</html>